<?xml version="1.0" encoding="utf-8"?>
<Mod id="d273f33f-c68c-4f98-b2ee-aa0139779259" version="2">
  <Properties>
    <Name>No cheating AI</Name>
    <Teaser>Removes the bonus happy and gold from the computer.</Teaser>
    <Description>If you were not already aware, the computer cheats even on prince by using chieftain level gold, happiness and support.

This mod very simply takes away that bonus and puts them on a level playing field. Bonuses from higher difficulty levels remain but are no longer multiplicative.

At some point I will look into addressing AI stupidity..</Description>
    <Authors>Evalis</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
  <Files>
    <File md5="20F6F840A95C32B5DDFEB91F67D5C2AF" import="0">GlobalAIDefinesNoCheats.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>GlobalAIDefinesNoCheats.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>