{
  "name": "2-2",
  "volume": 0,
  "level": 0,
  "skill": 3,
  "players": [
    {
      "extra": 60,
      "max_player_health": 100,
      "gotweapon": [
        true,
        true,
        true,
        true,
        false,
        true,
        true,
        false,
        false,
        false,
        true,
        false,
        false
      ],
      "ammo_amount": [
        0,
        64,
        45,
        186,
        0,
        5,
        1,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "max_ammo_amount": [
        0,
        90,
        48,
        320,
        400,
        25,
        48,
        75,
        20,
        0,
        0,
        0,
        0
      ],
      "inv_amount": [
        0,
        50,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0
      ],
      "max_shield_amount": 50,
      "curr_weapon": 2,
      "subweapon": 0,
      "inven_icon": 0,
      "vars": {
        "p_armor_type": 0,
        "p_pizza_health": 0,
        "p_pizza_count": 0,
        "p_lastline": 0,
        "p_hazard_amount": 0,
        "p_item_pocket": 0,
        "p_item_pocket_text": 0,
        "weapon1_realclip": 4,
        "weapon1_cleared": 0,
        "weapon2_realclip": 0,
        "weapon3_realclip": 12,
        "weapon6_realclip": 0,
        "weapon7_realclip": 0,
        "p_have_dart": 0,
        "p_dart_pal": 0
      }
    }
  ],
  "vars": {
    "exp_aftershock": 0,
    "bbomb_mode": 0,
    "game_session_stat": 0,
    "p_skiplastgib": 3330,
    "p_skiplastkill": 3345,
    "underwater_enemies": 0,
    "yahahayoufoundme2": 0,
    "other_smg_toggle": 0,
    "other_smg": 0
  }
}