{
  "name": "5-12",
  "volume": 0,
  "level": 5,
  "skill": 3,
  "players": [
    {
      "extra": 100,
      "max_player_health": 100,
      "gotweapon": [
        true,
        true,
        true,
        true,
        false,
        true,
        true,
        true,
        true,
        false,
        true,
        false,
        false
      ],
      "ammo_amount": [
        0,
        74,
        35,
        249,
        0,
        7,
        24,
        65,
        3,
        0,
        0,
        0,
        0
      ],
      "max_ammo_amount": [
        0,
        90,
        48,
        320,
        400,
        25,
        48,
        75,
        20,
        0,
        0,
        0,
        0
      ],
      "inv_amount": [
        0,
        45,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        4,
        0
      ],
      "max_shield_amount": 100,
      "curr_weapon": 1,
      "subweapon": 0,
      "inven_icon": 0,
      "vars": {
        "p_armor_type": 1,
        "p_pizza_health": 0,
        "p_pizza_count": 0,
        "p_lastline": 0,
        "p_hazard_amount": 0,
        "p_item_pocket": 1,
        "p_item_pocket_text": 0,
        "weapon1_realclip": 0,
        "weapon1_cleared": 0,
        "weapon2_realclip": 2,
        "weapon3_realclip": 0,
        "weapon6_realclip": 4,
        "weapon7_realclip": 0,
        "p_have_dart": 0,
        "p_dart_pal": 0
      }
    }
  ],
  "vars": {
    "exp_aftershock": 0,
    "bbomb_mode": 0,
    "game_session_stat": 6357001,
    "p_skiplastgib": 3339,
    "p_skiplastkill": 3346,
    "underwater_enemies": 0,
    "yahahayoufoundme2": 0,
    "other_smg_toggle": 1,
    "other_smg": 1
  }
}