{
  "name": "20-13",
  "volume": 0,
  "level": 26,
  "skill": 3,
  "players": [
    {
      "extra": 91,
      "max_player_health": 100,
      "gotweapon": [
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        false,
        true,
        false,
        false
      ],
      "ammo_amount": [
        0,
        90,
        34,
        236,
        400,
        14,
        38,
        35,
        10,
        0,
        0,
        0,
        0
      ],
      "max_ammo_amount": [
        0,
        90,
        48,
        320,
        400,
        25,
        48,
        75,
        20,
        0,
        0,
        0,
        0
      ],
      "inv_amount": [
        0,
        54,
        0,
        0,
        0,
        0,
        0,
        6,
        0,
        4,
        0
      ],
      "max_shield_amount": 100,
      "curr_weapon": 3,
      "subweapon": 0,
      "inven_icon": 0,
      "vars": {
        "p_armor_type": 1,
        "p_pizza_health": 0,
        "p_pizza_count": 82,
        "p_lastline": 0,
        "p_hazard_amount": 0,
        "p_item_pocket": 2,
        "p_item_pocket_text": 0,
        "weapon1_realclip": 0,
        "weapon1_cleared": 0,
        "weapon2_realclip": 1,
        "weapon3_realclip": 0,
        "weapon6_realclip": 4,
        "weapon7_realclip": 0,
        "p_have_dart": 0,
        "p_dart_pal": 0
      }
    }
  ],
  "vars": {
    "exp_aftershock": 0,
    "bbomb_mode": 0,
    "game_session_stat": 38011054,
    "p_skiplastgib": 0,
    "p_skiplastkill": 0,
    "underwater_enemies": 0,
    "yahahayoufoundme2": 1,
    "other_smg_toggle": 1,
    "other_smg": 1
  }
}