# FULLSCREEN = {Yes|No}
# Yes - starts the game in fullscreen
# No - starts the game in a window
FULLSCREEN = Yes
#
# Device = {DX9|DX11|OGL}
# DX9 = use DirectX 9 for the rendering device
# D11 = use DirectX 11 for the rendering device
# OGL = use OpenGL for the rendering device. Default fallback
Device = DX11
#
# RESOLUTION = {Auto|Desktop|Game|Value}
# Auto - wide-screen support is activated if a wide-screen display is detected
# Desktop - current desktop resolution is used when game is started in full screen mode
# Game - game is initialized with the resolution specified in the game
# Value - game is initialized in a specific resolution like 1920x1080 in window mode
RESOLUTION = Desktop
#
# UseTextureForWidescreen = {Yes|No}
# Yes - use viewport transformations. Offers better compability for old graphic accelerators
# No - use framebuffer
UseTextureForWidescreen = Yes
#
# UseTextureCompression = {Enabled|Disabled}
# WARNING - Deprecated. Usage may lead to unexpected results
# Enabled - use texture compression
# Disabled - disables textures compression
UseTextureCompression = Disabled
#
# UseTextureCompressionQuality = {Low|Medium|High}
# Low - use a fast but low quality colour compressor
# Medium - use a slow but high quality colour compressor
# High - use a very slow but very high quality colour compressor
UseTextureCompressionQuality = Low
#
# MaxColorDepth = {32|20|16}
# 32 - 32 Bit color mode using 8 Bit per channel
# 20 - 20 Bit color mode using 5 Bit per channel
# 16 - 16 Bit color mode using 4 Bit per channel
MaxColorDepth = 32
#
# UseHighResVideo = {Yes|No}
# Yes - use high resolution videos
# No - use lower resolution videos for better performance
UseHighResVideo = Yes
#
# UseAdditionalEffects = {Low|Medium|High}
# Low - hide many special effects and animations for better performance
# Medium - hide some special effects and animations
# High - show additional special effects and animations
UseAdditionalEffects = High
#
# UseSubtitles = {yes|no}
# Yes - show subtitles during the game and videos
# No - don't show subtitles during the game and videos
UseSubtitles = Yes
#
# UseInventoryClick = {yes|no}
# Yes - open the inventory with a click
# No - open the inventory by touching the screen border
UseInventoryClick = No
#
# LockCursor = {Enabled|Disabled}
# Enabled - restrict the mouse cursor movement to inside of the game window borders
# Disabled - allow the mouse cursor to leave the game window at any time
LockCursor = Disabled
#
# LOGLEVEL = {Info|Warning|Error}
LOGLEVEL = Info
#
MusicVolume = 50
SoundVolume = 70
SpeechVolume = 95
MovieVolume = 20
GlobalVolume = 85
