"673130"
{
	"ChangeNumber"		"-8851847691004652726"
	"ostype"		"16"
	"AmidEvil/Saved/AE_Savegames/Auto-2022-03-16-05-51-37.JPG"
	{
		"root"		"3"
		"size"		"57392"
		"localtime"		"1647402698"
		"time"		"1647402699"
		"remotetime"		"1647402699"
		"sha"		"22e1ceae0d2dcbc751ed4f120ec84a070d855a80"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/Auto-2022-03-16-05-51-37.AESAVE"
	{
		"root"		"3"
		"size"		"50850"
		"localtime"		"1647402698"
		"time"		"1647402699"
		"remotetime"		"1647402699"
		"sha"		"5de56bc2e8a07eb10e2baac8cfca23d4e4a376ba"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/1-1.AESAVE"
	{
		"root"		"3"
		"size"		"50838"
		"localtime"		"1647402712"
		"time"		"1647402713"
		"remotetime"		"1647402713"
		"sha"		"2418f9e2dcfe91cc7fb5fdfc9ea5150ad1792b76"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/1-1.JPG"
	{
		"root"		"3"
		"size"		"55441"
		"localtime"		"1647402712"
		"time"		"1647402713"
		"remotetime"		"1647402713"
		"sha"		"5db47a9421352b73462d9b3bf554d0a2b9e2b9ed"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/1-2.JPG"
	{
		"root"		"3"
		"size"		"49039"
		"localtime"		"1647403119"
		"time"		"1647403120"
		"remotetime"		"1647403120"
		"sha"		"bbe597bec3382da71cf0c3f4d245f12f5e912fb6"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/1-2.AESAVE"
	{
		"root"		"3"
		"size"		"50177"
		"localtime"		"1647403119"
		"time"		"1647403120"
		"remotetime"		"1647403120"
		"sha"		"4c2978cb259a60442b19e70a3ed4e9c027482fea"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/Auto-2022-03-16-05-59-52.JPG"
	{
		"root"		"3"
		"size"		"50605"
		"localtime"		"1647403192"
		"time"		"1647403193"
		"remotetime"		"1647403193"
		"sha"		"b6dcc909244e1e62c94b8665746e1f332e978723"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/Auto-2022-03-16-05-59-52.AESAVE"
	{
		"root"		"3"
		"size"		"46306"
		"localtime"		"1647403192"
		"time"		"1647403193"
		"remotetime"		"1647403193"
		"sha"		"4a993545b5a0a4d34b07cc5d7775d456f12f7bf4"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/Auto-2022-03-16-06-03-23.JPG"
	{
		"root"		"3"
		"size"		"69073"
		"localtime"		"1647403404"
		"time"		"1647403405"
		"remotetime"		"1647403405"
		"sha"		"822e3b05f323a628e652c34cc4335fcf548f4b08"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/Auto-2022-03-16-06-03-23.AESAVE"
	{
		"root"		"3"
		"size"		"44965"
		"localtime"		"1647403404"
		"time"		"1647403405"
		"remotetime"		"1647403405"
		"sha"		"4bc4eee2c623a089982db7bf985c853914e5e6dc"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/1-3.JPG"
	{
		"root"		"3"
		"size"		"44792"
		"localtime"		"1647403426"
		"time"		"1647403427"
		"remotetime"		"1647403427"
		"sha"		"03455b6ab5ba0616d545766933c17f107b7bc6e9"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/1-3.AESAVE"
	{
		"root"		"3"
		"size"		"44862"
		"localtime"		"1647403426"
		"time"		"1647403427"
		"remotetime"		"1647403427"
		"sha"		"69c5074b40e58efa079078b6d9dd6a100a449ee9"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/1-4.JPG"
	{
		"root"		"3"
		"size"		"36379"
		"localtime"		"1647403583"
		"time"		"1647403584"
		"remotetime"		"1647403584"
		"sha"		"864fff255e52bcf74c37e95f7103c13e321690e2"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/1-4.AESAVE"
	{
		"root"		"3"
		"size"		"45121"
		"localtime"		"1647403583"
		"time"		"1647403584"
		"remotetime"		"1647403584"
		"sha"		"7e438deab67f7a5d44e37f40ac0292f9ca60d963"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/1-5.JPG"
	{
		"root"		"3"
		"size"		"38597"
		"localtime"		"1647403707"
		"time"		"1647403708"
		"remotetime"		"1647403708"
		"sha"		"3d8b881fe4ca4b321ff3e2d585ce06fe3dc081cf"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/1-5.AESAVE"
	{
		"root"		"3"
		"size"		"43674"
		"localtime"		"1647403708"
		"time"		"1647403709"
		"remotetime"		"1647403709"
		"sha"		"eccc29b4d74c025b4d6a14402d84811a61b1e80b"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/Auto-2022-03-16-06-10-15.JPG"
	{
		"root"		"3"
		"size"		"47737"
		"localtime"		"1647403815"
		"time"		"1647403816"
		"remotetime"		"1647403816"
		"sha"		"13bfafda0331312605ba7df4094bda5cc929faab"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/Auto-2022-03-16-06-10-15.AESAVE"
	{
		"root"		"3"
		"size"		"48389"
		"localtime"		"1647403815"
		"time"		"1647403816"
		"remotetime"		"1647403816"
		"sha"		"2187044c3a70f70a97162037df3fe4c56a8b68ec"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/2-1.JPG"
	{
		"root"		"3"
		"size"		"27024"
		"localtime"		"1647403831"
		"time"		"1647403832"
		"remotetime"		"1647403832"
		"sha"		"ec72dd41d5fb9da7c750023c7111f10752276f12"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/2-1.AESAVE"
	{
		"root"		"3"
		"size"		"47832"
		"localtime"		"1647403832"
		"time"		"1647403833"
		"remotetime"		"1647403833"
		"sha"		"35220defddc2e5fb4d67ad93ef505dd08ec38e13"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/2-2.JPG"
	{
		"root"		"3"
		"size"		"38461"
		"localtime"		"1647404183"
		"time"		"1647404184"
		"remotetime"		"1647404184"
		"sha"		"cc6f8bf2522223229cf5b13a21eab0f6c15ff99f"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/2-2.AESAVE"
	{
		"root"		"3"
		"size"		"39700"
		"localtime"		"1647404183"
		"time"		"1647404184"
		"remotetime"		"1647404184"
		"sha"		"e88c720daeb1774ebdc2b0e901255d19c10c3d94"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/2-3.AESAVE"
	{
		"root"		"3"
		"size"		"41451"
		"localtime"		"1647404481"
		"time"		"1647404482"
		"remotetime"		"1647404482"
		"sha"		"cbe6bbefaaecad2fcaf61e2da8bc2a735611daab"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/2-3.JPG"
	{
		"root"		"3"
		"size"		"54692"
		"localtime"		"1647404481"
		"time"		"1647404482"
		"remotetime"		"1647404482"
		"sha"		"8deceac4e03d79dd5fdb0d7e8f3d58c3c8be1ce7"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/Auto-2022-03-16-06-22-25.JPG"
	{
		"root"		"3"
		"size"		"51062"
		"localtime"		"1647404545"
		"time"		"1647404546"
		"remotetime"		"1647404546"
		"sha"		"5b822489dfd46597fd39d866db2f1b9a69ecb4e4"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/Auto-2022-03-16-06-22-25.AESAVE"
	{
		"root"		"3"
		"size"		"39867"
		"localtime"		"1647404545"
		"time"		"1647404546"
		"remotetime"		"1647404546"
		"sha"		"26eecc8d9199f1467fd61c65d583b7c2feff053f"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/2-4.JPG"
	{
		"root"		"3"
		"size"		"35645"
		"localtime"		"1647404705"
		"time"		"1647404706"
		"remotetime"		"1647404706"
		"sha"		"8b488e22a49368daebaeeff659fe89e6f74d9ed7"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/2-4.AESAVE"
	{
		"root"		"3"
		"size"		"42558"
		"localtime"		"1647404706"
		"time"		"1647404707"
		"remotetime"		"1647404707"
		"sha"		"9f93c47d1d0076c4f8e2c4413ae17274d4585cb7"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/Auto-2022-03-16-06-26-29.JPG"
	{
		"root"		"3"
		"size"		"32199"
		"localtime"		"1647404789"
		"time"		"1647404790"
		"remotetime"		"1647404790"
		"sha"		"cf6313cb69fbaf7f30dc52ca217e0e95b48021e6"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/Auto-2022-03-16-06-26-29.AESAVE"
	{
		"root"		"3"
		"size"		"52173"
		"localtime"		"1647404789"
		"time"		"1647404790"
		"remotetime"		"1647404790"
		"sha"		"d9c437229a542d65b63931210ba8126783b3fa6e"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/3-1.AESAVE"
	{
		"root"		"3"
		"size"		"51537"
		"localtime"		"1647404874"
		"time"		"1647404875"
		"remotetime"		"1647404875"
		"sha"		"ff533c31f6c877ac63b0b40f76aabd7750981967"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/3-1.JPG"
	{
		"root"		"3"
		"size"		"54755"
		"localtime"		"1647404874"
		"time"		"1647404875"
		"remotetime"		"1647404875"
		"sha"		"822eeef5640357e21d4eb8d314f7b2a7015fabba"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/3-2.JPG"
	{
		"root"		"3"
		"size"		"65108"
		"localtime"		"1647405112"
		"time"		"1647405113"
		"remotetime"		"1647405113"
		"sha"		"6c7e37b32723e5533d2f20e583b38815eb9c4b0f"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/3-2.AESAVE"
	{
		"root"		"3"
		"size"		"51547"
		"localtime"		"1647405112"
		"time"		"1647405113"
		"remotetime"		"1647405113"
		"sha"		"e2f459bcaabca3015f5e1f0591927d7ae160e164"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/3-3.JPG"
	{
		"root"		"3"
		"size"		"33373"
		"localtime"		"1647405336"
		"time"		"1647405337"
		"remotetime"		"1647405337"
		"sha"		"656fcde58c4c227dde44dd15bdefd0b81b643eeb"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/3-3.AESAVE"
	{
		"root"		"3"
		"size"		"46970"
		"localtime"		"1647405336"
		"time"		"1647405337"
		"remotetime"		"1647405337"
		"sha"		"0b826e4f1e425268da9d716a276c4df1a3b64422"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/Auto-2022-03-16-06-37-31.AESAVE"
	{
		"root"		"3"
		"size"		"47367"
		"localtime"		"1647405452"
		"time"		"1647405453"
		"remotetime"		"1647405453"
		"sha"		"3a24f91a8b3f8083f1a4db0662805efb7b29c13c"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/Auto-2022-03-16-06-37-31.JPG"
	{
		"root"		"3"
		"size"		"41239"
		"localtime"		"1647405452"
		"time"		"1647405453"
		"remotetime"		"1647405453"
		"sha"		"19bcfec052f2a17cfb6c83f0d59750dd096e18c7"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/Auto-2022-03-16-06-38-01.AESAVE"
	{
		"root"		"3"
		"size"		"45345"
		"localtime"		"1647405481"
		"time"		"1647405482"
		"remotetime"		"1647405482"
		"sha"		"240a05a7ff5bf50a36abe1201e056cd9c307833b"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/Auto-2022-03-16-06-38-01.JPG"
	{
		"root"		"3"
		"size"		"41100"
		"localtime"		"1647405481"
		"time"		"1647405482"
		"remotetime"		"1647405482"
		"sha"		"02616072faaad7f5cbd42584931f71875733f20b"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/3-4.JPG"
	{
		"root"		"3"
		"size"		"56431"
		"localtime"		"1647405555"
		"time"		"1647405556"
		"remotetime"		"1647405556"
		"sha"		"e5b060c37fd4bf2068f6211b2d057e7f64a12ea9"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/3-4.AESAVE"
	{
		"root"		"3"
		"size"		"45566"
		"localtime"		"1647405555"
		"time"		"1647405556"
		"remotetime"		"1647405556"
		"sha"		"50371e228725d3d6719d2749c277334fd053aec1"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/Auto-2022-03-16-06-44-43.AESAVE"
	{
		"root"		"3"
		"size"		"48787"
		"localtime"		"1647405883"
		"time"		"1647405884"
		"remotetime"		"1647405884"
		"sha"		"ddf89bf4a0533a17769d8b3b223d5be9990ceea3"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/Auto-2022-03-16-06-44-43.JPG"
	{
		"root"		"3"
		"size"		"39457"
		"localtime"		"1647405883"
		"time"		"1647405884"
		"remotetime"		"1647405884"
		"sha"		"5c476a33e3500d85a4a093746983c106b28b15f2"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/3-5.JPG"
	{
		"root"		"3"
		"size"		"56981"
		"localtime"		"1647405939"
		"time"		"1647405940"
		"remotetime"		"1647405940"
		"sha"		"caac3547be6e86562f4e10c47c37a2f750e3d1e4"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/3-5.AESAVE"
	{
		"root"		"3"
		"size"		"48771"
		"localtime"		"1647405939"
		"time"		"1647405940"
		"remotetime"		"1647405940"
		"sha"		"58899625096d3213a8dc2c6bb0b5881dc85c7f7b"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/QuickSave.JPG"
	{
		"root"		"3"
		"size"		"45387"
		"localtime"		"1647956860"
		"time"		"1647956860"
		"remotetime"		"1647956860"
		"sha"		"94c7478c20fbd74f6db7fdbc0a8de17af9829fa0"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/QuickSave.AESAVE"
	{
		"root"		"3"
		"size"		"59623"
		"localtime"		"1647956860"
		"time"		"1647956860"
		"remotetime"		"1647956860"
		"sha"		"f2a678239dc231f1c79ae2a8874c6fbf2ec5d2c8"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/Progress.ae"
	{
		"root"		"3"
		"size"		"618"
		"localtime"		"1647956901"
		"time"		"1647956901"
		"remotetime"		"1647956901"
		"sha"		"732768dedd27fe120ad3174895b45f0b4ac9184d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/Auto-2022-03-16-06-48-55.AESAVE"
	{
		"root"		"3"
		"size"		"17533"
		"localtime"		"1647406135"
		"time"		"1647406136"
		"remotetime"		"1647406136"
		"sha"		"7af81b708b14d68b46b14e43afaf0f02782c4f9b"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/Auto-2022-03-16-06-48-55.JPG"
	{
		"root"		"3"
		"size"		"52061"
		"localtime"		"1647406135"
		"time"		"1647406136"
		"remotetime"		"1647406136"
		"sha"		"daa8ea290cdf5cfd2d7b57ce08602411d2940852"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/4-1.JPG"
	{
		"root"		"3"
		"size"		"58419"
		"localtime"		"1647406147"
		"time"		"1647406148"
		"remotetime"		"1647406148"
		"sha"		"35ab491e1b34dba394d650f7e542bf1fccd65b9c"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/4-1.AESAVE"
	{
		"root"		"3"
		"size"		"17295"
		"localtime"		"1647406148"
		"time"		"1647406149"
		"remotetime"		"1647406149"
		"sha"		"4e9c379df8f26816db4ccb9da669adcd57e90b32"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/Latest.save"
	{
		"root"		"3"
		"size"		"59623"
		"localtime"		"1647956860"
		"time"		"1647956860"
		"remotetime"		"1647956860"
		"sha"		"f2a678239dc231f1c79ae2a8874c6fbf2ec5d2c8"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/Auto-2022-03-16-19-46-12.AESAVE"
	{
		"root"		"3"
		"size"		"24262"
		"localtime"		"1647452773"
		"time"		"1647452775"
		"remotetime"		"1647452775"
		"sha"		"c4e8a19aab17d76866722f3d4fafef4b81fdd28c"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/Auto-2022-03-16-19-46-12.JPG"
	{
		"root"		"3"
		"size"		"33832"
		"localtime"		"1647452773"
		"time"		"1647452775"
		"remotetime"		"1647452775"
		"sha"		"19a2e9b2af38421bd77f7da94b1219de10f5d58c"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/4-2.AESAVE"
	{
		"root"		"3"
		"size"		"24273"
		"localtime"		"1647452808"
		"time"		"1647452810"
		"remotetime"		"1647452810"
		"sha"		"3dee9026b34dee6801cbb5abeace694dd47d37c3"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/4-2.JPG"
	{
		"root"		"3"
		"size"		"36057"
		"localtime"		"1647452808"
		"time"		"1647452810"
		"remotetime"		"1647452810"
		"sha"		"dbf4db21f10412582e2f23db7c9e802a94ecc573"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/Auto-2022-03-16-19-47-53.AESAVE"
	{
		"root"		"3"
		"size"		"44368"
		"localtime"		"1647452874"
		"time"		"1647452876"
		"remotetime"		"1647452876"
		"sha"		"08e8330bd16d9c1357c6335580050d40267e5e2c"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/Auto-2022-03-16-19-47-53.JPG"
	{
		"root"		"3"
		"size"		"58499"
		"localtime"		"1647452874"
		"time"		"1647452876"
		"remotetime"		"1647452876"
		"sha"		"5bcfdfeed5f17c2172c09459c4e131e4d4e4229c"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/5-1.JPG"
	{
		"root"		"3"
		"size"		"50681"
		"localtime"		"1647453029"
		"time"		"1647453031"
		"remotetime"		"1647453031"
		"sha"		"aeed23bee4597d364666a6fd6de72124ae791cd7"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/5-1.AESAVE"
	{
		"root"		"3"
		"size"		"43091"
		"localtime"		"1647453029"
		"time"		"1647453031"
		"remotetime"		"1647453031"
		"sha"		"4de821529c7e168d040597e983d75d9cdae112df"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/Auto-2022-03-16-19-50-30.JPG"
	{
		"root"		"3"
		"size"		"49445"
		"localtime"		"1647453030"
		"time"		"1647453032"
		"remotetime"		"1647453032"
		"sha"		"a112438e656eb3f9b8255940a6bd69b6892093c6"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/Auto-2022-03-16-19-50-30.AESAVE"
	{
		"root"		"3"
		"size"		"42617"
		"localtime"		"1647453030"
		"time"		"1647453032"
		"remotetime"		"1647453032"
		"sha"		"9f511ef1e48778cb6c0363fe349463abd9f0222e"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/Auto-2022-03-16-19-50-52.AESAVE"
	{
		"root"		"3"
		"size"		"41740"
		"localtime"		"1647453052"
		"time"		"1647453054"
		"remotetime"		"1647453054"
		"sha"		"dafe2eb9c2cd3bbea73e1ec72bf3c56e625918f9"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/Auto-2022-03-16-19-50-52.JPG"
	{
		"root"		"3"
		"size"		"50050"
		"localtime"		"1647453052"
		"time"		"1647453054"
		"remotetime"		"1647453054"
		"sha"		"79367fd29fce0f032b6a79f1f75fd38e1aee969e"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/5-2.JPG"
	{
		"root"		"3"
		"size"		"67031"
		"localtime"		"1647453172"
		"time"		"1647453174"
		"remotetime"		"1647453174"
		"sha"		"535bfcdd49ca0579a80a0805fcf9ddd1299f5064"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/5-2.AESAVE"
	{
		"root"		"3"
		"size"		"40542"
		"localtime"		"1647453172"
		"time"		"1647453174"
		"remotetime"		"1647453174"
		"sha"		"646b37cf7ae27eda7500f1f561e26b0b08c7434c"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/5-3.AESAVE"
	{
		"root"		"3"
		"size"		"37015"
		"localtime"		"1647453459"
		"time"		"1647453461"
		"remotetime"		"1647453461"
		"sha"		"1dfb3db84f5cf20657c91cb28059042fcd0afc40"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/5-3.JPG"
	{
		"root"		"3"
		"size"		"40356"
		"localtime"		"1647453459"
		"time"		"1647453461"
		"remotetime"		"1647453461"
		"sha"		"016fddfb247b0c8bbc91af7f7d868e539d0bd407"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/5-4.AESAVE"
	{
		"root"		"3"
		"size"		"30768"
		"localtime"		"1647453685"
		"time"		"1647453687"
		"remotetime"		"1647453687"
		"sha"		"fd2a32856b4eb12eed914055cb3cfcb37fc0485f"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/5-4.JPG"
	{
		"root"		"3"
		"size"		"71154"
		"localtime"		"1647453685"
		"time"		"1647453687"
		"remotetime"		"1647453687"
		"sha"		"296db85344d6980edeeb95cd68d2722afec97a3d"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/Auto-2022-03-16-20-05-41.JPG"
	{
		"root"		"3"
		"size"		"83260"
		"localtime"		"1647453941"
		"time"		"1647453943"
		"remotetime"		"1647453943"
		"sha"		"b74c0956a91683ec0b8fe3e84359ec95464ae372"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/Auto-2022-03-16-20-05-41.AESAVE"
	{
		"root"		"3"
		"size"		"63017"
		"localtime"		"1647453941"
		"time"		"1647453943"
		"remotetime"		"1647453943"
		"sha"		"9e7e9823aa5ce26c9d495a59b970f4c8061ec316"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/5-5.JPG"
	{
		"root"		"3"
		"size"		"56727"
		"localtime"		"1647454243"
		"time"		"1647454245"
		"remotetime"		"1647454245"
		"sha"		"486404a51bf40a0dee764d1b73f5b7c85707391b"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/5-5.AESAVE"
	{
		"root"		"3"
		"size"		"32581"
		"localtime"		"1647454243"
		"time"		"1647454245"
		"remotetime"		"1647454245"
		"sha"		"a9636b6e54294f1757ac9b7edf77d3c73af7a5f1"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/Auto-2022-03-16-20-10-51.JPG"
	{
		"root"		"3"
		"size"		"89896"
		"localtime"		"1647454251"
		"time"		"1647454253"
		"remotetime"		"1647454253"
		"sha"		"3c684cc72aa1834e7bfba59bc4f901a2529b03ce"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/Auto-2022-03-16-20-10-51.AESAVE"
	{
		"root"		"3"
		"size"		"62998"
		"localtime"		"1647454252"
		"time"		"1647454254"
		"remotetime"		"1647454254"
		"sha"		"9238a9670bf93b5f946a75fc8f87078033e345de"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/6-1.JPG"
	{
		"root"		"3"
		"size"		"36890"
		"localtime"		"1647454414"
		"time"		"1647454416"
		"remotetime"		"1647454416"
		"sha"		"44bc3ff8ef3a7f7e162e083baf9fb39e5f5aef4a"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/6-1.AESAVE"
	{
		"root"		"3"
		"size"		"62445"
		"localtime"		"1647454415"
		"time"		"1647454417"
		"remotetime"		"1647454417"
		"sha"		"3be360fe79716c4e7bcd54084a690adbcc442802"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/6-2.JPG"
	{
		"root"		"3"
		"size"		"85097"
		"localtime"		"1647454641"
		"time"		"1647454643"
		"remotetime"		"1647454643"
		"sha"		"4940b95a4db2a3bcb2dc3963aeffc514a8e3805a"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/6-2.AESAVE"
	{
		"root"		"3"
		"size"		"57600"
		"localtime"		"1647454641"
		"time"		"1647454643"
		"remotetime"		"1647454643"
		"sha"		"26eb6cebb22bad07612306ea0aed2e75e7e1bfbb"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/Auto-2022-03-16-20-17-22.AESAVE"
	{
		"root"		"3"
		"size"		"58222"
		"localtime"		"1647454642"
		"time"		"1647454644"
		"remotetime"		"1647454644"
		"sha"		"de73fd5a5ffda30fb714868e8acfbf001037074b"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/Auto-2022-03-16-20-17-22.JPG"
	{
		"root"		"3"
		"size"		"76229"
		"localtime"		"1647454642"
		"time"		"1647454644"
		"remotetime"		"1647454644"
		"sha"		"b7b6726af8f1999444479f9e78589cf568ac9496"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/6-3.JPG"
	{
		"root"		"3"
		"size"		"42901"
		"localtime"		"1647454847"
		"time"		"1647454849"
		"remotetime"		"1647454849"
		"sha"		"d79cb768b816f6a4236aa6799054fd1dbee5b058"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/6-3.AESAVE"
	{
		"root"		"3"
		"size"		"54856"
		"localtime"		"1647454847"
		"time"		"1647454849"
		"remotetime"		"1647454849"
		"sha"		"f422e50f6a060e98eb3f1a84030d86b1a4e14f66"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/6-4.JPG"
	{
		"root"		"3"
		"size"		"47014"
		"localtime"		"1647455058"
		"time"		"1647455060"
		"remotetime"		"1647455060"
		"sha"		"33e3adb34e0fa126a9e44c8265ec2af28a218403"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/6-4.AESAVE"
	{
		"root"		"3"
		"size"		"47929"
		"localtime"		"1647455058"
		"time"		"1647455060"
		"remotetime"		"1647455060"
		"sha"		"aeb3f331a30e78c7304784429f912d349eff2dde"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/Auto-2022-03-16-20-24-21.JPG"
	{
		"root"		"3"
		"size"		"54050"
		"localtime"		"1647455061"
		"time"		"1647455063"
		"remotetime"		"1647455063"
		"sha"		"f9411dcf602be6cbb39820246f7d17474d5b88b6"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/Auto-2022-03-16-20-24-21.AESAVE"
	{
		"root"		"3"
		"size"		"47821"
		"localtime"		"1647455061"
		"time"		"1647455063"
		"remotetime"		"1647455063"
		"sha"		"eab89c3106ff4b4e93a40a55bed559cbabb7bdd8"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/6-5.AESAVE"
	{
		"root"		"3"
		"size"		"47391"
		"localtime"		"1647455191"
		"time"		"1647455193"
		"remotetime"		"1647455193"
		"sha"		"cd8ba09ef31b3a4e0cbbe0b3ba69ec5f1e9bda0a"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/6-5.JPG"
	{
		"root"		"3"
		"size"		"64113"
		"localtime"		"1647455191"
		"time"		"1647455193"
		"remotetime"		"1647455193"
		"sha"		"7d6fb903dcf73b7c7521577e8c6167bb15e981ad"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/Auto-2022-03-16-20-28-35.JPG"
	{
		"root"		"3"
		"size"		"48932"
		"localtime"		"1647455315"
		"time"		"1647455317"
		"remotetime"		"1647455317"
		"sha"		"71b9f36a4ecc4dc2d2b59bfc936c25e866b95265"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/Auto-2022-03-16-20-28-35.AESAVE"
	{
		"root"		"3"
		"size"		"65793"
		"localtime"		"1647455316"
		"time"		"1647455318"
		"remotetime"		"1647455318"
		"sha"		"02d90df4c1c7261ab39104e38e59085a0eb04122"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/Auto-2022-03-16-20-28-50.AESAVE"
	{
		"root"		"3"
		"size"		"65790"
		"localtime"		"1647455330"
		"time"		"1647455332"
		"remotetime"		"1647455332"
		"sha"		"88d9695c9c68bac7b75d9cabdd181c7ab50b920d"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/Auto-2022-03-16-20-28-50.JPG"
	{
		"root"		"3"
		"size"		"53990"
		"localtime"		"1647455330"
		"time"		"1647455332"
		"remotetime"		"1647455332"
		"sha"		"7dedc487cc1350d9abd15e34b67ec2fc80647fb1"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/Auto-2022-03-16-20-29-04.AESAVE"
	{
		"root"		"3"
		"size"		"65796"
		"localtime"		"1647455345"
		"time"		"1647455347"
		"remotetime"		"1647455347"
		"sha"		"826582abf7381b4200b81f4b6172c42bcb3aa35c"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/Auto-2022-03-16-20-29-04.JPG"
	{
		"root"		"3"
		"size"		"50510"
		"localtime"		"1647455345"
		"time"		"1647455347"
		"remotetime"		"1647455347"
		"sha"		"c6f7091d4fdcd58385820608229f564cef323b4d"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/7-1.AESAVE"
	{
		"root"		"3"
		"size"		"65625"
		"localtime"		"1647455362"
		"time"		"1647455364"
		"remotetime"		"1647455364"
		"sha"		"59f159dbbf763154937301c6efe5c290660efe92"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/7-1.JPG"
	{
		"root"		"3"
		"size"		"56965"
		"localtime"		"1647455362"
		"time"		"1647455364"
		"remotetime"		"1647455364"
		"sha"		"58c32809f9e9dc989e757afdc742f3a2d92921e1"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/Auto-2022-03-16-20-29-43.JPG"
	{
		"root"		"3"
		"size"		"54313"
		"localtime"		"1647455383"
		"time"		"1647455385"
		"remotetime"		"1647455385"
		"sha"		"dc9377a833f2059320dcc93d7b8185eadd7c9a04"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/7-2.JPG"
	{
		"root"		"3"
		"size"		"47105"
		"localtime"		"1647468597"
		"time"		"1647468596"
		"remotetime"		"1647468596"
		"sha"		"655927912652e68ffbbc18639e462327f7633606"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/7-2.AESAVE"
	{
		"root"		"3"
		"size"		"64861"
		"localtime"		"1647468598"
		"time"		"1647468597"
		"remotetime"		"1647468597"
		"sha"		"bd528016c5cf9ea895015f7a5e6c36ea5c380d77"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/7-3.JPG"
	{
		"root"		"3"
		"size"		"68721"
		"localtime"		"1647468773"
		"time"		"1647468772"
		"remotetime"		"1647468772"
		"sha"		"18d461ceffba941b54f21f4577e32bc7cd6e8d38"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/7-3.AESAVE"
	{
		"root"		"3"
		"size"		"65431"
		"localtime"		"1647468774"
		"time"		"1647468773"
		"remotetime"		"1647468773"
		"sha"		"3a39acbbd31b40b0b6b48e3a89c4589890f6587a"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/Auto-2022-03-17-00-15-37.JPG"
	{
		"root"		"3"
		"size"		"45067"
		"localtime"		"1647468938"
		"time"		"1647468937"
		"remotetime"		"1647468937"
		"sha"		"2e971caac7464a87b08c07c6726b0c23b47f5fdc"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/Auto-2022-03-17-00-15-37.AESAVE"
	{
		"root"		"3"
		"size"		"62281"
		"localtime"		"1647468938"
		"time"		"1647468937"
		"remotetime"		"1647468937"
		"sha"		"0d71c32a8e234aef3863ed7b0c5e525d03a2cfe4"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/7-4.JPG"
	{
		"root"		"3"
		"size"		"66698"
		"localtime"		"1647468998"
		"time"		"1647468997"
		"remotetime"		"1647468997"
		"sha"		"a8c57002885152199d8dc804e182a2fdc4e6a147"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/Auto-2022-03-17-00-16-39.JPG"
	{
		"root"		"3"
		"size"		"60432"
		"localtime"		"1647468999"
		"time"		"1647468998"
		"remotetime"		"1647468998"
		"sha"		"5080bd575b2922a92629bee7a8b12d423f3675fa"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/7-4.AESAVE"
	{
		"root"		"3"
		"size"		"62652"
		"localtime"		"1647468999"
		"time"		"1647468998"
		"remotetime"		"1647468998"
		"sha"		"4a7a5df0c2d0d868bca2acec84aa9cba44029bd6"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/Auto-2022-03-17-00-16-39.AESAVE"
	{
		"root"		"3"
		"size"		"64679"
		"localtime"		"1647469000"
		"time"		"1647468999"
		"remotetime"		"1647468999"
		"sha"		"2074fe93b128105fb45748aa1ee0d26ef7e81698"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/7-5.AESAVE"
	{
		"root"		"3"
		"size"		"58000"
		"localtime"		"1647469437"
		"time"		"1647469436"
		"remotetime"		"1647469436"
		"sha"		"af8f3bf534b18b7de739e7072b9fa373deb0c695"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/7-5.JPG"
	{
		"root"		"3"
		"size"		"58921"
		"localtime"		"1647469437"
		"time"		"1647469436"
		"remotetime"		"1647469436"
		"sha"		"2e208adc57ee6f371ea876b9feeea2024b9a9f08"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/7-6.JPG"
	{
		"root"		"3"
		"size"		"49756"
		"localtime"		"1647469612"
		"time"		"1647469611"
		"remotetime"		"1647469611"
		"sha"		"b524ed54b287c890bee48fe3eb60081589014eac"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/7-6.AESAVE"
	{
		"root"		"3"
		"size"		"55390"
		"localtime"		"1647469612"
		"time"		"1647469611"
		"remotetime"		"1647469611"
		"sha"		"076bbeb7285f7904adb3e64635dcda13d140c9c5"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/Auto-2022-03-17-00-27-55.JPG"
	{
		"root"		"3"
		"size"		"55103"
		"localtime"		"1647469676"
		"time"		"1647469675"
		"remotetime"		"1647469675"
		"sha"		"30f77e2890a9948bfcfb36eeca60990ca9cf7985"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/Auto-2022-03-17-00-27-55.AESAVE"
	{
		"root"		"3"
		"size"		"14068"
		"localtime"		"1647469676"
		"time"		"1647469675"
		"remotetime"		"1647469675"
		"sha"		"520ee1103df6e33e1677f151f49c1978314befb2"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/8-1.AESAVE"
	{
		"root"		"3"
		"size"		"14067"
		"localtime"		"1647469684"
		"time"		"1647469683"
		"remotetime"		"1647469683"
		"sha"		"7157ad04fe5df1be05444f8f166b54f3a8105bee"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/8-1.JPG"
	{
		"root"		"3"
		"size"		"56630"
		"localtime"		"1647469684"
		"time"		"1647469683"
		"remotetime"		"1647469683"
		"sha"		"435f639ee88d965c1b76624ead4d6ec5d9662865"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/Auto-2022-03-17-00-29-16.AESAVE"
	{
		"root"		"3"
		"size"		"24274"
		"localtime"		"1647469756"
		"time"		"1647469755"
		"remotetime"		"1647469755"
		"sha"		"e6c8c6d64169e014bd234b376bca86aa11b1d5ae"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/Auto-2022-03-17-00-29-16.JPG"
	{
		"root"		"3"
		"size"		"24071"
		"localtime"		"1647469756"
		"time"		"1647469755"
		"remotetime"		"1647469755"
		"sha"		"214ee1cc13103ec6ca9eb3c16e1f8d5295be7b46"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/Auto-2022-03-18-09-23-02.JPG"
	{
		"root"		"3"
		"size"		"24089"
		"localtime"		"1647588182"
		"time"		"1647588185"
		"remotetime"		"1647588185"
		"sha"		"5c4b25642ea5ffe758bba022093109b7389e0bb7"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/Auto-2022-03-18-09-23-02.AESAVE"
	{
		"root"		"3"
		"size"		"24280"
		"localtime"		"1647588183"
		"time"		"1647588186"
		"remotetime"		"1647588186"
		"sha"		"b9bd54a1ca1c20fb6a91ac706ff028596463b048"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/Auto-2022-03-18-09-25-42.JPG"
	{
		"root"		"3"
		"size"		"24080"
		"localtime"		"1647588342"
		"time"		"1647588345"
		"remotetime"		"1647588345"
		"sha"		"99a6468bbbc1fb7637a09a923bad752b41dc5101"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/Auto-2022-03-18-09-25-42.AESAVE"
	{
		"root"		"3"
		"size"		"24279"
		"localtime"		"1647588342"
		"time"		"1647588345"
		"remotetime"		"1647588345"
		"sha"		"246a739ae8054ff6557ddefc17db20740e02b3ba"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/8-2.AESAVE"
	{
		"root"		"3"
		"size"		"24291"
		"localtime"		"1647588353"
		"time"		"1647588356"
		"remotetime"		"1647588356"
		"sha"		"6db97dcb853b7ef2e7adb4edd568f2ddd590d489"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/8-2.JPG"
	{
		"root"		"3"
		"size"		"57591"
		"localtime"		"1647588353"
		"time"		"1647588356"
		"remotetime"		"1647588356"
		"sha"		"195cb88e38d3ff6a0da2f5794c0f9d3baec2597d"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/Auto-2022-03-18-09-26-57.AESAVE"
	{
		"root"		"3"
		"size"		"24280"
		"localtime"		"1647588417"
		"time"		"1647588420"
		"remotetime"		"1647588420"
		"sha"		"b37089d7acfaab1e648d20d35d4345b6e2b3b443"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/Auto-2022-03-18-09-26-57.JPG"
	{
		"root"		"3"
		"size"		"24072"
		"localtime"		"1647588417"
		"time"		"1647588420"
		"remotetime"		"1647588420"
		"sha"		"61d2df1f51ec626ef43b9cfdbf24a4e8ff9a2074"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/Auto-2022-03-18-09-28-13.AESAVE"
	{
		"root"		"3"
		"size"		"75170"
		"localtime"		"1647588494"
		"time"		"1647588497"
		"remotetime"		"1647588497"
		"sha"		"f2a82c8adb3de68c50248657b9e5e854962ecdf5"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/Auto-2022-03-18-09-28-13.JPG"
	{
		"root"		"3"
		"size"		"94953"
		"localtime"		"1647588494"
		"time"		"1647588497"
		"remotetime"		"1647588497"
		"sha"		"9d3521d28af3a874ad5c8a1bcd93240463a8af9f"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/9-1.AESAVE"
	{
		"root"		"3"
		"size"		"74181"
		"localtime"		"1647588530"
		"time"		"1647588533"
		"remotetime"		"1647588533"
		"sha"		"a3cf69dad47c847644e356ca81810a1bfe9524d5"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/9-1.JPG"
	{
		"root"		"3"
		"size"		"58949"
		"localtime"		"1647588530"
		"time"		"1647588533"
		"remotetime"		"1647588533"
		"sha"		"84445e230d4aef310224f68e15a8bb3b442928d3"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/9-2.AESAVE"
	{
		"root"		"3"
		"size"		"79472"
		"localtime"		"1647588685"
		"time"		"1647588688"
		"remotetime"		"1647588688"
		"sha"		"db0ed6fd6522e64b2d9c645745669b398081c39b"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/9-2.JPG"
	{
		"root"		"3"
		"size"		"41682"
		"localtime"		"1647588685"
		"time"		"1647588688"
		"remotetime"		"1647588688"
		"sha"		"e9081517dacdd1dbe2b80feb40b84c4a5d007ee6"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/9-3.JPG"
	{
		"root"		"3"
		"size"		"45171"
		"localtime"		"1647588800"
		"time"		"1647588803"
		"remotetime"		"1647588803"
		"sha"		"4a0e89f8b121675e8c86e00fed5c4e5eb957ca40"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/9-3.AESAVE"
	{
		"root"		"3"
		"size"		"72433"
		"localtime"		"1647588800"
		"time"		"1647588803"
		"remotetime"		"1647588803"
		"sha"		"fe1aaad01f1f157b8b4b85c455a55303d2e9b373"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/Auto-2022-03-18-09-44-32.JPG"
	{
		"root"		"3"
		"size"		"47619"
		"localtime"		"1647589472"
		"time"		"1647589475"
		"remotetime"		"1647589475"
		"sha"		"f20b092810f9c499e7b7b18ed70a920126e5836c"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/Auto-2022-03-18-09-44-32.AESAVE"
	{
		"root"		"3"
		"size"		"72036"
		"localtime"		"1647589472"
		"time"		"1647589475"
		"remotetime"		"1647589475"
		"sha"		"7cd0752245ab9aff435036b4a30504df089e3ebb"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/Auto-2022-03-18-09-44-51.JPG"
	{
		"root"		"3"
		"size"		"48204"
		"localtime"		"1647589491"
		"time"		"1647589494"
		"remotetime"		"1647589494"
		"sha"		"f0c2298d095a7988239e232a180915433921e265"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/Auto-2022-03-18-09-44-51.AESAVE"
	{
		"root"		"3"
		"size"		"71766"
		"localtime"		"1647589492"
		"time"		"1647589495"
		"remotetime"		"1647589495"
		"sha"		"cec076902e9b5eba04c0d8322e757dc78f83f67e"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/Auto-2022-03-18-09-46-56.JPG"
	{
		"root"		"3"
		"size"		"48736"
		"localtime"		"1647589616"
		"time"		"1647589619"
		"remotetime"		"1647589619"
		"sha"		"5db8cdc1621d874526fabe8924a651c2bb35bf3b"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/Auto-2022-03-18-09-46-56.AESAVE"
	{
		"root"		"3"
		"size"		"74912"
		"localtime"		"1647589616"
		"time"		"1647589619"
		"remotetime"		"1647589619"
		"sha"		"4da45038632e752ce52f1f9b9a8ee03e1d7534d7"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/9-5.AESAVE"
	{
		"root"		"3"
		"size"		"74716"
		"localtime"		"1647589637"
		"time"		"1647589640"
		"remotetime"		"1647589640"
		"sha"		"fbb88ccc4faa321ed64664566a1612ec807c632c"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/9-5.JPG"
	{
		"root"		"3"
		"size"		"53263"
		"localtime"		"1647589637"
		"time"		"1647589640"
		"remotetime"		"1647589640"
		"sha"		"2ccae8771d8bcec4bc5b3db0b273a2ee4dc68423"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/9-6.JPG"
	{
		"root"		"3"
		"size"		"43014"
		"localtime"		"1647589814"
		"time"		"1647589817"
		"remotetime"		"1647589817"
		"sha"		"8775bab3ead183c5f08dfc1d2331ca2973e4fa04"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/9-6.AESAVE"
	{
		"root"		"3"
		"size"		"72208"
		"localtime"		"1647589814"
		"time"		"1647589817"
		"remotetime"		"1647589817"
		"sha"		"0d882debc9cfd4a4e7f21f4c12e70a8c308bada6"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/Auto-2022-03-18-09-52-38.JPG"
	{
		"root"		"3"
		"size"		"61391"
		"localtime"		"1647589959"
		"time"		"1647589962"
		"remotetime"		"1647589962"
		"sha"		"77533801f9570de93b2931f4162c7c153df9758a"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/Auto-2022-03-18-09-52-38.AESAVE"
	{
		"root"		"3"
		"size"		"74111"
		"localtime"		"1647589959"
		"time"		"1647589962"
		"remotetime"		"1647589962"
		"sha"		"4333c1bb8690e52629981146ab320878fb629d69"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/9-7.JPG"
	{
		"root"		"3"
		"size"		"69939"
		"localtime"		"1647589986"
		"time"		"1647589989"
		"remotetime"		"1647589989"
		"sha"		"4316084bddc8760019084c5214ce06a9cadfab0c"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/9-7.AESAVE"
	{
		"root"		"3"
		"size"		"75905"
		"localtime"		"1647589986"
		"time"		"1647589989"
		"remotetime"		"1647589989"
		"sha"		"3a2f1dd4b36c9a113b41b1f325046844e6e1f9a2"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/9-8.AESAVE"
	{
		"root"		"3"
		"size"		"77773"
		"localtime"		"1647590128"
		"time"		"1647590131"
		"remotetime"		"1647590131"
		"sha"		"bc631e58a82e13510d44e1fc8b3faab20d18fb00"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/9-8.JPG"
	{
		"root"		"3"
		"size"		"93476"
		"localtime"		"1647590128"
		"time"		"1647590131"
		"remotetime"		"1647590131"
		"sha"		"f1df50d0636eba8f3e2f6981c3b1760356a294d0"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/Auto-2022-03-18-09-56-44.AESAVE"
	{
		"root"		"3"
		"size"		"82365"
		"localtime"		"1647590204"
		"time"		"1647590207"
		"remotetime"		"1647590207"
		"sha"		"f7ad3d0f6dcf7708093b5196d669e72b4cf02e5c"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/Auto-2022-03-18-09-56-44.JPG"
	{
		"root"		"3"
		"size"		"38893"
		"localtime"		"1647590204"
		"time"		"1647590207"
		"remotetime"		"1647590207"
		"sha"		"9bce274e4c2281738bff67802c5678d63018d465"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/10-1.JPG"
	{
		"root"		"3"
		"size"		"38703"
		"localtime"		"1647590405"
		"time"		"1647590408"
		"remotetime"		"1647590408"
		"sha"		"7bfbe3902079f513cb7507a8403e8a32358d4db8"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/10-1.AESAVE"
	{
		"root"		"3"
		"size"		"83983"
		"localtime"		"1647590405"
		"time"		"1647590408"
		"remotetime"		"1647590408"
		"sha"		"e5bed78c93ee668c1d89846c1ed69fcdae515fad"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/10-2.JPG"
	{
		"root"		"3"
		"size"		"84461"
		"localtime"		"1647590481"
		"time"		"1647590484"
		"remotetime"		"1647590484"
		"sha"		"4e0020d639af274acd47adda3e581df1b1958070"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/10-2.AESAVE"
	{
		"root"		"3"
		"size"		"85215"
		"localtime"		"1647590481"
		"time"		"1647590484"
		"remotetime"		"1647590484"
		"sha"		"c92c2dc88197b8a54f467407ebc830921e288604"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/10-3.JPG"
	{
		"root"		"3"
		"size"		"14472"
		"localtime"		"1647590694"
		"time"		"1647590697"
		"remotetime"		"1647590697"
		"sha"		"c63fcf05b6d820b66719522735e23a7b1cb17b76"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/10-3.AESAVE"
	{
		"root"		"3"
		"size"		"82278"
		"localtime"		"1647590694"
		"time"		"1647590697"
		"remotetime"		"1647590697"
		"sha"		"d1157202c4c6c3fec8d79b106596710fff715a48"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/10-4.JPG"
	{
		"root"		"3"
		"size"		"77611"
		"localtime"		"1647590885"
		"time"		"1647590888"
		"remotetime"		"1647590888"
		"sha"		"8431f87beff0fe886284db2fbc34b0e745d9992f"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/10-4.AESAVE"
	{
		"root"		"3"
		"size"		"82511"
		"localtime"		"1647590885"
		"time"		"1647590888"
		"remotetime"		"1647590888"
		"sha"		"b9745e3732d1274f59acbfa413618a3fc58b7a67"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/Auto-2022-03-18-10-09-27.AESAVE"
	{
		"root"		"3"
		"size"		"81618"
		"localtime"		"1647590967"
		"time"		"1647590970"
		"remotetime"		"1647590970"
		"sha"		"4a1a4d0f4d1b1ce2b01774fbc33972a5ef9f9510"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/Auto-2022-03-18-10-09-27.JPG"
	{
		"root"		"3"
		"size"		"61247"
		"localtime"		"1647590967"
		"time"		"1647590970"
		"remotetime"		"1647590970"
		"sha"		"bc90b2884d5fdddffc66269eb05d15c1009fc377"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/10-5.JPG"
	{
		"root"		"3"
		"size"		"81518"
		"localtime"		"1647591232"
		"time"		"1647591235"
		"remotetime"		"1647591235"
		"sha"		"9a15b946ca1d58b670a2ba383d2cc3dd597638f4"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/10-5.AESAVE"
	{
		"root"		"3"
		"size"		"79665"
		"localtime"		"1647591232"
		"time"		"1647591235"
		"remotetime"		"1647591235"
		"sha"		"a08c22d851765f1f9ae701a093e410a04ffbb61b"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/10-6.AESAVE"
	{
		"root"		"3"
		"size"		"77592"
		"localtime"		"1647591485"
		"time"		"1647591488"
		"remotetime"		"1647591488"
		"sha"		"b526ea2b1d209622cc9925d900cb9696f685bdd2"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/10-6.JPG"
	{
		"root"		"3"
		"size"		"86597"
		"localtime"		"1647591485"
		"time"		"1647591488"
		"remotetime"		"1647591488"
		"sha"		"61ada0d1f3f7165b4c2637770a9dac1588899591"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/10-7.JPG"
	{
		"root"		"3"
		"size"		"84723"
		"localtime"		"1647591670"
		"time"		"1647591673"
		"remotetime"		"1647591673"
		"sha"		"6314a363a5e2c0a6baa33ab10d98b24538c25f30"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/10-7.AESAVE"
	{
		"root"		"3"
		"size"		"77372"
		"localtime"		"1647591670"
		"time"		"1647591673"
		"remotetime"		"1647591673"
		"sha"		"2b27356d066c896463e66481b4c07443f19e7d0b"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/10-8.JPG"
	{
		"root"		"3"
		"size"		"70785"
		"localtime"		"1647591805"
		"time"		"1647591808"
		"remotetime"		"1647591808"
		"sha"		"b1f7e9f4b038382b2d524c51eba8131a858378d7"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/10-8.AESAVE"
	{
		"root"		"3"
		"size"		"77198"
		"localtime"		"1647591805"
		"time"		"1647591808"
		"remotetime"		"1647591808"
		"sha"		"1495bb36000756de4fb9d4ad275e1bb31af63939"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/10-9.JPG"
	{
		"root"		"3"
		"size"		"42663"
		"localtime"		"1647592035"
		"time"		"1647592038"
		"remotetime"		"1647592038"
		"sha"		"0af341ae51cf006389171818cc4b0628a9d4d98a"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/10-9.AESAVE"
	{
		"root"		"3"
		"size"		"81784"
		"localtime"		"1647592035"
		"time"		"1647592038"
		"remotetime"		"1647592038"
		"sha"		"d9abdd2235695b64f36ef28a7f1b5659f216df32"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/10-10.JPG"
	{
		"root"		"3"
		"size"		"82603"
		"localtime"		"1647592192"
		"time"		"1647592195"
		"remotetime"		"1647592195"
		"sha"		"ca4d091b40005620c1fb7e8ebdbda3237acd06c9"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/10-10.AESAVE"
	{
		"root"		"3"
		"size"		"81666"
		"localtime"		"1647592192"
		"time"		"1647592195"
		"remotetime"		"1647592195"
		"sha"		"9951e333866f47d5c8295453c33769236fdacb44"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/Auto-2022-03-18-10-31-16.AESAVE"
	{
		"root"		"3"
		"size"		"97851"
		"localtime"		"1647592276"
		"time"		"1647592279"
		"remotetime"		"1647592279"
		"sha"		"01df0bbec93a161cadad23ba2d8131762e637627"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/Auto-2022-03-18-10-31-16.JPG"
	{
		"root"		"3"
		"size"		"63497"
		"localtime"		"1647592276"
		"time"		"1647592279"
		"remotetime"		"1647592279"
		"sha"		"46d9e8d944b9e4357fcfa4a7a62643b49ebb712c"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/11-1.JPG"
	{
		"root"		"3"
		"size"		"76045"
		"localtime"		"1647592310"
		"time"		"1647592313"
		"remotetime"		"1647592313"
		"sha"		"917db03cc5e130e6bf167c7474ea5ee08d9cbe95"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/11-1.AESAVE"
	{
		"root"		"3"
		"size"		"97835"
		"localtime"		"1647592310"
		"time"		"1647592313"
		"remotetime"		"1647592313"
		"sha"		"e2236b9b95a28d1505c1ebbe641a0797549e5842"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/11-2.JPG"
	{
		"root"		"3"
		"size"		"53108"
		"localtime"		"1647605859"
		"time"		"1647605862"
		"remotetime"		"1647605862"
		"sha"		"5abb438929bb71877d2cd61eaad4588d2cef619b"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/11-2.AESAVE"
	{
		"root"		"3"
		"size"		"109095"
		"localtime"		"1647605860"
		"time"		"1647605863"
		"remotetime"		"1647605863"
		"sha"		"32d8b4fc044c88221fe1ff999433c80da4dcada1"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/Auto-2022-03-18-14-20-36.JPG"
	{
		"root"		"3"
		"size"		"33749"
		"localtime"		"1647606036"
		"time"		"1647606039"
		"remotetime"		"1647606039"
		"sha"		"aa51ac4f07aa0c175072bf0b254408dac8a1d8e9"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/Auto-2022-03-18-14-20-36.AESAVE"
	{
		"root"		"3"
		"size"		"102360"
		"localtime"		"1647606036"
		"time"		"1647606039"
		"remotetime"		"1647606039"
		"sha"		"6f61970f62ccc273c487c99f4d226e9a444c4c05"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/11-3.JPG"
	{
		"root"		"3"
		"size"		"18019"
		"localtime"		"1647606056"
		"time"		"1647606059"
		"remotetime"		"1647606059"
		"sha"		"d6be01b2e04f76a80e241e494188c0661958ea48"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/11-3.AESAVE"
	{
		"root"		"3"
		"size"		"109727"
		"localtime"		"1647606056"
		"time"		"1647606059"
		"remotetime"		"1647606059"
		"sha"		"cb89bac58f3e52fc2ce2fa7d05efe285a3e3ab5c"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/Auto-2022-03-18-14-23-15.JPG"
	{
		"root"		"3"
		"size"		"74003"
		"localtime"		"1647606195"
		"time"		"1647606198"
		"remotetime"		"1647606198"
		"sha"		"18f6b81fdf52d5d4a52bb150c8bcbf2532b4ad0b"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/Auto-2022-03-18-14-23-15.AESAVE"
	{
		"root"		"3"
		"size"		"101343"
		"localtime"		"1647606195"
		"time"		"1647606198"
		"remotetime"		"1647606198"
		"sha"		"5dfd2111725a827545b2950e693959d88eb32877"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/11-4.JPG"
	{
		"root"		"3"
		"size"		"68212"
		"localtime"		"1647606228"
		"time"		"1647606231"
		"remotetime"		"1647606231"
		"sha"		"1660236101b85b089347c08f3c9c9ff6c4761e46"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/11-4.AESAVE"
	{
		"root"		"3"
		"size"		"102392"
		"localtime"		"1647606228"
		"time"		"1647606231"
		"remotetime"		"1647606231"
		"sha"		"40aee53c4cdff553dda0dd165d8d533b71eb1241"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/11-5.JPG"
	{
		"root"		"3"
		"size"		"76610"
		"localtime"		"1647606480"
		"time"		"1647606483"
		"remotetime"		"1647606483"
		"sha"		"c7c4453c1efd7e802fe01996ccbdf00a930772f2"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/11-5.AESAVE"
	{
		"root"		"3"
		"size"		"102530"
		"localtime"		"1647606480"
		"time"		"1647606483"
		"remotetime"		"1647606483"
		"sha"		"210b6f2d5be8ba3711ce30180ba86a5ef471bc73"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/Auto-2022-03-18-14-29-53.JPG"
	{
		"root"		"3"
		"size"		"38779"
		"localtime"		"1647606593"
		"time"		"1647606596"
		"remotetime"		"1647606596"
		"sha"		"7ac42a66685ec88f1dc960079e3d45ee6bb6ea46"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/Auto-2022-03-18-14-29-53.AESAVE"
	{
		"root"		"3"
		"size"		"106088"
		"localtime"		"1647606594"
		"time"		"1647606597"
		"remotetime"		"1647606597"
		"sha"		"61f0b5ec553643d580e69de933e406ab75a056ba"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/11-6.JPG"
	{
		"root"		"3"
		"size"		"39946"
		"localtime"		"1647606881"
		"time"		"1647606884"
		"remotetime"		"1647606884"
		"sha"		"d91e3a18cad32911873a35d4ca39ac385d130175"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/11-6.AESAVE"
	{
		"root"		"3"
		"size"		"108863"
		"localtime"		"1647606882"
		"time"		"1647606885"
		"remotetime"		"1647606885"
		"sha"		"2571a88fbfa0a797250d88dd4938dab2f331a8a5"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/Auto-2022-03-18-14-35-27.JPG"
	{
		"root"		"3"
		"size"		"65772"
		"localtime"		"1647606927"
		"time"		"1647606930"
		"remotetime"		"1647606930"
		"sha"		"39d7a6b52f0b4ffd3905c0d6a5508c035b044fd1"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/Auto-2022-03-18-14-35-27.AESAVE"
	{
		"root"		"3"
		"size"		"107679"
		"localtime"		"1647606928"
		"time"		"1647606931"
		"remotetime"		"1647606931"
		"sha"		"5ea6fa9d4ad3dfd75ca31dd14c7b9a45af21c3f7"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"AmidEvil/Saved/AE_Savegames/Auto-2022-03-18-14-38-22.AESAVE"
	{
		"root"		"3"
		"size"		"109831"
		"localtime"		"1647607102"
		"time"		"1647607105"
		"remotetime"		"1647607105"
		"sha"		"affe969977d3e02ddfb0b6e34b022a998c2548f6"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
}
