[LeaderheadSettings]

; Leader quality bracket
LeaderQuality = 3

; Enables leaderhead shadowing
EnableShadows = 1

; Allows use of SM4.1 codepath (if supported)
AllowSM41 = 1

; Allows use of SM5.0 codepath (if supported)
AllowSM50 = 1

; Resolution used for cube shadow map.  Please use a power of two.
CubeShadowResolution = 1024

; Reference aspect ratio for which leader content is authored (should default to 16/9).
TargetAspect = 1.777778

; Controls formatting for displays not matching target aspect.  (0 => maintain widescreen FOV.  1 => No letterbox)
AspectAdjust = 0.000000

; Resolution of skin scattering buffers.  Please use a power of two.
SkinResolution = 1024

; Skin quality level (0=no subsurf,1=cheap subsurf,or 2=expensive subsurf).
SkinQuality = 2

; Enables depth of field
EnableDOF = 1

; Enables bloom/glow effects
EnableBloom = 1

; Enables post-process distortion (heat haze, etc)
EnableDistortion = 1

; Allows leaderhead MSAA, on DX11.  If this is enabled, the game will use an FP16 swap chain (slight perf. penalty).  Note that you may not get AA.  Some DX10 HW does not have FP16AA support.
AllowLeaderAA = 1

; Enables soft fire shadows in leaderhead scenes.  Only supported in the SM4.1 codepath.
EnableSoftShadows = 1

; Maximum number of scenes to keep in memory.  If there are more than this many, then they will be swapped in and out on demand
MaxResidentScenes = -1

; Reduction of leader texture size (0=full size, 1=half size, 2=quarter size)
LeaderTextureReduction = 0

; How much of leader textures to stream in after entering leader scene (0..6)
LeaderTextureBackgroundLoad = 0

; Whether or not to use static screenshots of leaders (this is the default for min-spec machines)
UseScreenShots = 0

; Whether or not the GPU will be used to decompress some textures.  Requires SM5.0 or higher support.
UseGPUDecompress = 1

; Set to 1 to force the legacy compression path.  'UseOldTextureDecompress' has been retired.  Use this key...
ForceOldGPUDecompress = 0

[GraphicsDetailSettings]

HDStrategicView = 1

OverlayLevel = 2

ShadowLevel = 3

ReflectionLevel = 1

TextureQuality = 1

FOWLevel = 3

TerrainDetailLevel = 3

TerrainTessLevel = 2

TerrainShadowQuality = 3

TerrainWaterQuality = 2

; Terrain Page in Rate
TerrainPageinSpeedStill = 2

; Terrain Page in Rate
TerrainPageinSpeedMoving = 1

; Use more advanced GPU features which can cause some drivers to crash
TerrainUseAdvancedGPU = 0

; Screen width of screenshot (0 is default width)
ScreenShotWidth = 0

; Screen height of screenshot (0 is default height)
ScreenShotHeight = 0

NumberContinents = 4

; Init whole terrain before loading game
BlockOnLoad = 0

MinimizeGrayTiles = 0

FadeShadows = 1

; Terrain Page in Rate
Terrain64Chunks = 4096

; Terrain Page in Rate
Terrain128Chunks = 512

; Terrain Page in Rate
Terrain256Chunks = 256

; Terrain Page in Rate
Terrain512Chunks = 64

; Enable bicubic terrain patches
BicubicTerrainTessellation = 1

; Target edge length of triangles in patches
BicubicTerrainTessTriSize = 4

; Default level of patch subdivision
BicubicTerrainTessSubdiv = 2

; Allow cheaper shadow blur for DX11.
AllowCheapDX11ShadowBlur = 1

[UserSettings]

MSAASamples = 8

WaitForVSync = 1

FullScreen = 1

FSResID = 21

WindowResX = 1920

WindowResY = 1080

; Min convergence depth for in-game Stereo rendering (zoomed in) (does not affect leaders).
StereoConvergenceMin = 230.000000

; Max Convergence depth for in-game Stereo rendering (zoomed out) (does not affect leaders).
StereoConvergenceMax = 1150.000000

; Offset to pull the stereo cursor off the terrain
StereoCursorOffset = -25.000000

; Constant Rebasing (DX11.1)
Enable Constant Rebasing = 0

