[AutoSave]

TurnsBetweenAutosave = 3

NumAutosavesKept = 20

[GameSettings]

AutoWorkersDontReplace = 1

AutoWorkersDontRemoveFeatures = 1

NoCitizenWarning = 0

NoRewardPopups = 0

NoTileRecommendations = 0

CivilianYields = 0

NoBasicHelp = 0

StraightZoom = 0

GridOn = 1

ShowTradeOn = 0

ScoreList = 0

MPScoreList = 1

ResourceOn = 1

YieldOn = 1

HideTouchHelp = 0

PolicyInfo = 0

EnableMapInertia = 1

SkipIntroVideo = 1

MinimalTerrainBuildOnLoad = 1

DragSpeed = 1.000000

PinchSpeed = 1.000000

Tooltip1Seconds = 150

Tooltip2Seconds = 500

DebugMode = 0

; Disables the advisor speech (GAME_ADVISOR_SPEECH volume knob)
DisableAdvisorSpeech = 0

SinglePlayerAutoEndTurnEnabled = 0

MultiplayerAutoEndTurnEnabled = 0

SinglePlayerQuickCombatEnabled = 1

SinglePlayerQuickMovementEnabled = 1

MultiplayerQuickCombatEnabled = 1

MultiplayerQuickMovementEnabled = 0

QuickSelectionAdvance = 0

LANNickName = 

TurnNotifySteamInvite = 0

TurnNotifyEmail = 0

TurnNotifyEmailAddress = 

TurnNotifySmtpEmailAddress = 

TurnNotifySmtpHost = 

TurnNotifySmtpPort = 0

TurnNotifySmtpUsername = 

TurnNotifySmtpTLS = 0

BindMouse = 0

[InterfaceSettings]

SmallUIAssets = 1

AutoUIAssets = 1

AutoUnitCycle = 1

[TutorialSettings]

; Level of Advisor feedback
TutorialLevel = 0

AdvisorLevel = -1

AdvisorBadAttackInterrupt = 1

AdvisorCityAttackInterrupt = 0

[User Settings]

Music.Volume = 35

Effects.Volume = 100

Ambience.Volume = 100

Speech.Volume = 100

