<?xml version="1.0" encoding="utf-8"?>
<Mod id="61557478-af93-4979-81dc-2a08a6eb0a5f" version="3">
  <Properties>
    <Name>Sukritact's Zimbabwean Civilization</Name>
    <Teaser>Sukritact's Zimbabwean Civilization</Teaser>
    <Description>Zimbabwe is a landlocked sovereign state located in southern Africa, between the Zambezi and Limpopo Rivers. Since the 11th century, present-day Zimbabwe has been the site of several organised states and kingdoms with a history of awe inspiring masonry.</Description>
    <Authors>Sukritact</Authors>
    <SpecialThanks>Reedstilt, Pouakai</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>1</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References>
    <Mod id="31a31d1c-b9d7-45e1-842c-23232d66cd47" minversion="0" maxversion="999" title="JFD's Cultural Diversity (Core)" />
    <Mod id="6676902b-b907-45f1-8db5-32dcb2135eee" minversion="0" maxversion="999" title="JFD's Exploration Continued Expanded" />
    <Mod id="1f941088-b185-4159-865c-472df81247b2" minversion="0" maxversion="999" title="Sukritact’s Events &amp; Decisions" />
    <Mod id="36e88483-48fe-4545-b85f-bafc50dde315" minversion="0" maxversion="999" title="Yet (not) Another Earth Map Pack" />
    <Mod id="e576894a-ed2b-4033-be14-ed1c8ceb81d3" minversion="0" maxversion="999" title="Map Labels" />
    <Mod id="7fdd72a5-d4ae-441c-bc4e-2e3d2a26cff4" minversion="0" maxversion="999" title="Ethnic Units" />
    <Mod id="d1b6328c-ff44-4b0d-aad7-c657f83610cd" minversion="0" maxversion="999" title="Community Patch" />
    <Mod id="8411a7a8-dad3-4622-a18e-fcc18324c799" minversion="0" maxversion="999" title="Community Balance Patch" />
    <Mod id="1153b26a-69fd-4cd5-899c-a8ba8e0e5e5d" minversion="0" maxversion="999" title="Civ IV Leader Traits in Civ V" />
    <Mod id="8670da15-d435-44ea-9758-7438cb321411" minversion="0" maxversion="999" title="R.E.D. Modpack" />
    <Mod id="10e9728f-d61c-4317-be4f-7d52d6bae6f4" minversion="0" maxversion="999" title="JFD's Cities in Development" />
    <Mod id="a19351c5-c0b3-4b07-8695-4affaa199949" minversion="0" maxversion="999" title="JFD's and Pouakai's Mercenaries" />
    <Mod id="ce8aa614-7ef7-4a45-a179-5329869e8d6d" minversion="0" maxversion="999" title="Enlightenment Era" />
    <Mod id="6010e6f6-918e-48b8-9332-d60783bd8fb5" minversion="0" maxversion="999" title="Historical Religions" />
    <Mod id="be2d13ee-d18d-410e-8f04-7cd19cd99a98" minversion="0" maxversion="999" title="More Luxuries" />
    <Mod id="eea66053-7579-481a-bb8d-2f3959b59974" minversion="0" maxversion="999" title="JFD's Rise to Power" />
  </References>
  <Blocks />
  <Files>
    <File md5="855AAA798815FAE0CD6AC084BB042EFA" import="1">Art/Atlas/Gano_32.dds</File>
    <File md5="7F010C802293BD13B44E96B83E779C45" import="1">Art/Atlas/Gano_SV.dds</File>
    <File md5="261AC74D022DF86E418D5F6F526BC852" import="1">Art/Atlas/MC_Zimbabwe_128.dds</File>
    <File md5="B3B35CC7EFA5AA7E4C9950D39CB7B9F5" import="1">Art/Atlas/MC_Zimbabwe_16.dds</File>
    <File md5="30F38A023604DC87402A076273D87DEA" import="1">Art/Atlas/MC_Zimbabwe_24.dds</File>
    <File md5="C5F9215FEA4DF0B41A03489FB388DFD4" import="1">Art/Atlas/MC_Zimbabwe_256.dds</File>
    <File md5="244B2C6231A4F6668779D73784A1F2D4" import="1">Art/Atlas/MC_Zimbabwe_32.dds</File>
    <File md5="091B89225EB6820389B2E8E6F538D939" import="1">Art/Atlas/MC_Zimbabwe_45.dds</File>
    <File md5="36744CE7B1FA3641E0EB2407BF32A904" import="1">Art/Atlas/MC_Zimbabwe_48.dds</File>
    <File md5="3F21A932B96706C57F0DA6EF68BEA3E3" import="1">Art/Atlas/MC_Zimbabwe_64.dds</File>
    <File md5="F9C784952CEC325F87EFCEEACC642A3A" import="1">Art/Atlas/MC_Zimbabwe_80.dds</File>
    <File md5="C66D0EB9B0EF3FD1CBB2246F93AE17B6" import="1">Art/Atlas/MC_Zimbabwe_Alpha_128.dds</File>
    <File md5="0DEAB1F105BA9461A1F4BA7CC5D4721D" import="1">Art/Atlas/MC_Zimbabwe_Alpha_16.dds</File>
    <File md5="8B83BD8CE9AB6E2F9108C782BAB87F9E" import="1">Art/Atlas/MC_Zimbabwe_Alpha_24.dds</File>
    <File md5="228B519690DE5C0941D6660449790D68" import="1">Art/Atlas/MC_Zimbabwe_Alpha_256.dds</File>
    <File md5="382E15FED5ED413636894BEAC5787106" import="1">Art/Atlas/MC_Zimbabwe_Alpha_32.dds</File>
    <File md5="B249396418B0816D2B88AF9397F79428" import="1">Art/Atlas/MC_Zimbabwe_Alpha_45.dds</File>
    <File md5="4F26F8591DD7180B11E3A3E091485B63" import="1">Art/Atlas/MC_Zimbabwe_Alpha_48.dds</File>
    <File md5="6578F703DE03B8B5E1D2FC49FAE4CB2B" import="1">Art/Atlas/MC_Zimbabwe_Alpha_64.dds</File>
    <File md5="3550B3F093217F78BF3044AC45D9D761" import="1">Art/Atlas/MC_Zimbabwe_Alpha_80.dds</File>
    <File md5="A66543D71C40D0FB9A073563D0C783FF" import="1">Art/Atlas/ZimbabwePolicy_64.dds</File>
    <File md5="DE1096F805C74C63E1C02FCCCE7D9D15" import="1">Art/Atlas/ZimbabwePolicy_64Gold.dds</File>
    <File md5="CDB5F7ECF7E8F7197338B771F119E3C3" import="1">Art/Audio/MC_Zimababwe_Peace.mp3</File>
    <File md5="49DD52A03286C442B0054D39948C5457" import="1">Art/Audio/MC_Zimababwe_War.mp3</File>
    <File md5="A72AC8397D88C4AA5A01D4F0BA192096" import="1">Art/Images/Event_Curva.dds</File>
    <File md5="2A2E229E2ECA1D91C2044D53F86B054F" import="1">Art/Images/Event_Rozwi.dds</File>
    <File md5="CBE2779AFE325C91ADFBCA4B7D0A68EF" import="1">Art/Scenes/Diplo_Nyatsimba_Mutota.dds</File>
    <File md5="F9E83DC90ED6AC7A4E91A003BD7B4B81" import="1">Art/Scenes/DOM_Zimbabwe.dds</File>
    <File md5="35840522A2D71FE9AE6B20CBABE5DDC5" import="1">Art/Scenes/Map_Zimbabwe.dds</File>
    <File md5="529DD782BAFE8C183877BF87F7AF7DDE" import="1">Art/Scenes/Nyatsimba_Mutota_Scene.xml</File>
    <File md5="CB403CC3161D5BA8BA98EA83ACEB153D" import="1">Art/ZimbabweanGano/ZimbabweanGano.fxsxml</File>
    <File md5="0B6AD05A300365350861E66A7FDEAFFB" import="1">Art/ZimbabweanGano/ZimbabweanGano.gr2</File>
    <File md5="82D6CCFAC351CB2C15E564BDB4E66405" import="1">Art/ZimbabweanGano/ZimbabweanGano_Diff.dds</File>
    <File md5="A35F9B538835C9938DD5A7AF6008CC0C" import="1">Art/ZimbabweanGano/ZimbabweanGano_Sref.dds</File>
    <File md5="DE4940487499D52F24EB99626FF84C88" import="1">Core/Events_Decisions/MC_Zimbabwe_Events.lua</File>
    <File md5="349118A0AC7343020E03BE162E555D59" import="1">Core/Events_Decisions/MC_Zimbabwe_Decisions.lua</File>
    <File md5="3B9FF1F44BC0A30CD8A83880445466C0" import="0">Core/Events_Decisions/MC_Zimbabwe_Decisions.sql</File>
    <File md5="646E0EBEDC7C657470B77F86826EB2D6" import="0">Core/MC_Zimababwe_Trait.sql</File>
    <File md5="72234B9E76EFECD0B32FAC78C0C5D6C6" import="0">Core/MC_Zimbabwe_ArtDefines.sql</File>
    <File md5="15AC7F05F54026E9636799D6FF41E60C" import="0">Core/MC_Zimbabwe_Civilizations.sql</File>
    <File md5="B38C2B2F33184772378283B15FD5799C" import="0">Core/MC_Zimbabwe_ModSupport.sql</File>
    <File md5="AC06762C579A7E43D3E4650F9A2CA588" import="0">Core/MC_Zimbabwe_Units.sql</File>
    <File md5="9375CE5CC8DE496DAC17BEBEDB97C38A" import="0">Core/MC_Zimbabwe_Buildings.sql</File>
    <File md5="98638938C1824531A420F1DC6AA4257F" import="0">Core/MC_Zimbabwe_PlayerColours.sql</File>
    <File md5="F2FA4B27455ACDE71049850C30A9A136" import="0">Core/MC_Zimbabwe_Leaderhead.sql</File>
    <File md5="E9EB380A6536CCF5AEA41585D8B87B0E" import="0">Core/MC_Zimbabwe_EN_US.sql</File>
    <File md5="EED03E3558A9A6A5643BCA0F537F7BBA" import="0">Core/MC_Zimbabwe_Diplomacy.sql</File>
    <File md5="07358FFB38426FBE03016CBACBF47B53" import="0">Lua/MC_Zimbabwe_Functions.lua</File>
    <File md5="64DF635BD57CDEB13DC1038934568A7E" import="0">Lua/Sukritact MCIS/CityInfoStack.lua</File>
    <File md5="4E7C5E4894BC0A0E0CBA1743787E1015" import="0">Lua/Sukritact MCIS/CityInfoStack.xml</File>
    <File md5="8A5FC22EB73A2C2106DE16D1A3E98AF2" import="1">Lua/Sukritact_SaveUtils.lua</File>
    <File md5="766495B9F022E1480D9C049DEB8D1542" import="0">Lua/UI/MC_TotemicLineage.lua</File>
    <File md5="4EDD71B541F612B98A2CC3169E75E21F" import="0">Lua/UI/MC_TotemicLineage.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>Core/MC_Zimbabwe_ArtDefines.sql</UpdateDatabase>
      <UpdateDatabase>Core/MC_Zimbabwe_Buildings.sql</UpdateDatabase>
      <UpdateDatabase>Core/MC_Zimbabwe_Civilizations.sql</UpdateDatabase>
      <UpdateDatabase>Core/MC_Zimbabwe_Leaderhead.sql</UpdateDatabase>
      <UpdateDatabase>Core/MC_Zimbabwe_PlayerColours.sql</UpdateDatabase>
      <UpdateDatabase>Core/MC_Zimbabwe_Units.sql</UpdateDatabase>
      <UpdateDatabase>Core/MC_Zimbabwe_EN_US.sql</UpdateDatabase>
      <UpdateDatabase>Core/MC_Zimababwe_Trait.sql</UpdateDatabase>
      <UpdateDatabase>Core/Events_Decisions/MC_Zimbabwe_Decisions.sql</UpdateDatabase>
      <UpdateDatabase>Core/MC_Zimbabwe_ModSupport.sql</UpdateDatabase>
      <UpdateDatabase>Core/MC_Zimbabwe_Diplomacy.sql</UpdateDatabase>
    </OnModActivated>
  </Actions>
  <EntryPoints>
    <EntryPoint type="InGameUIAddin" file="Lua/UI/MC_TotemicLineage.lua">
      <Name>MC_TotemicLineage.lua</Name>
      <Description>MC_TotemicLineage.lua</Description>
    </EntryPoint>
    <EntryPoint type="InGameUIAddin" file="Lua/Sukritact MCIS/CityInfoStack.xml">
      <Name>CityInfoStack.xml</Name>
      <Description>CityInfoStack.xml</Description>
    </EntryPoint>
    <EntryPoint type="InGameUIAddin" file="Lua/MC_Zimbabwe_Functions.lua">
      <Name>MC_Zimbabwe_Functions.lua</Name>
      <Description>MC_Zimbabwe_Functions.lua</Description>
    </EntryPoint>
  </EntryPoints>
</Mod>