File = Data.vis
#
# Fullscreen = {Yes|No}
# Yes: starts the game in fullscreen
# No: starts the game in a window
Fullscreen = Yes
#
# Resolution = {Auto|640x360|1024x576|1280x720|1366x768|1600x900|1920x1080}
# Auto: wide-screen support is activated if a wide-screen display is detected
Resolution = Auto
#
# Language = {English}
# this will display subtitles (and speech where available) in the specified language
Language = English
#
# Tumoursense = {Yes|No}
# Yes: enable hotspot indicators
# No: disable hotspot indicators
Tumoursense = Yes
#
# Tumourcutiechats = {Yes|No}
# Yes: enable in-game hints
# No: disable in-game hints
Tumourcutiechats = Yes
#
# Mysterysetting = {Yes|No}
# Yes: enable questionable mystery setting
# No: disable questionable mystery setting
Mysterysetting = No
#
# LogLevel = {Info|Warning|Error}
LogLevel = Info
#
# MusicVolume|SoundVolume|SpeechVolume|MovieVolume|GlobalVolume = {0-100}
RealMusicVolume = 34
MusicVolume = 34
SoundVolume = 64
SpeechVolume = 67
MovieVolume = 100
GlobalVolume = 100
