<?xml version="1.0" encoding="utf-8"?>
<Mod id="b50d58fc-fb27-46b9-a8cb-2ff65d8d663a" version="31">
  <Properties>
    <Name>Great Prophet Historical Names (BNW or GK)</Name>
    <Teaser>Adds historical names to the Great Prophet unit similar to other Great People.</Teaser>
    <Description>Adds historical names to the Great Prophet unit similar to other Great People. 
[NEWLINE]
[NEWLINE]For example, currently a Great Engineer spawns with a historical name such as 'Nikola Tesla', whereas the Great Prophet always spawns as 'Great Prophet'. With the mod, the Great Prophet will spawn with a historical name such as 'Moses'.
[NEWLINE]
[NEWLINE]No offense is intended to any religion, and names were chosen to represent a wide range of religions both ancient and modern. If you are potentially offended by seeing the name of your or other religious figures appearing in the game, please do not download.</Description>
    <Authors>Tomatekh</Authors>
    <HideSetupGame>0</HideSetupGame>
    <Homepage>http://forums.civfanatics.com/showthread.php?t=478532</Homepage>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>1</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References>
    <Dlc id="6DA07636-4123-4018-B643-6575B4EC336B" minversion="0" maxversion="999" />
    <Dlc id="0E3751A1-F840-4e1b-9706-519BF484E59D" minversion="0" maxversion="999" />
  </References>
  <Blocks />
  <Files>
    <File md5="DA8825EFB192974DEDF0CAB3164D7E22" import="0">XML/Great Prophet Names Text.xml</File>
    <File md5="8A875485D18C2E2A51D514CDB6866912" import="0">XML/Great Prophet Names.xml</File>
    <File md5="58AC190FFAA54C85115A27AD775B67A3" import="0">XML/Non English XML Tags/Great Prophet Text DE_DE.xml</File>
    <File md5="3987ED6001C8855E8C48BDA7621FBE8C" import="0">XML/Non English XML Tags/Great Prophet Text ES_ES.xml</File>
    <File md5="CD2459DE30D86BD7166FA280159B7085" import="0">XML/Non English XML Tags/Great Prophet Text FR_FR.xml</File>
    <File md5="3F710119B19239CC31F928607E30F496" import="0">XML/Non English XML Tags/Great Prophet Text IT_IT.xml</File>
    <File md5="8B1AF23EDA8EC8A58784DFBBAB5491AE" import="0">XML/Non English XML Tags/Great Prophet Text JA_JP.xml</File>
    <File md5="1AA782BE22BF622094F515439F1C6DDA" import="0">XML/Non English XML Tags/Great Prophet Text KO_KR.xml</File>
    <File md5="BE7E15EFC46B60F3B0B505BB7602742B" import="0">XML/Non English XML Tags/Great Prophet Text PL_PL.xml</File>
    <File md5="ADFFF4C3C57F258D4FF394CB27265E8F" import="0">XML/Non English XML Tags/Great Prophet Text RU_RU.xml</File>
    <File md5="03CC05D82B6CE1658E9C3F2275B9B3A9" import="0">XML/Non English XML Tags/Great Prophet Text zh_CN.xml</File>
    <File md5="37973FCD9200356E426442517D47025C" import="0">XML/Non English XML Tags/Great Prophet Text zh_Hant_HK.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>XML/Great Prophet Names.xml</UpdateDatabase>
      <UpdateDatabase>XML/Great Prophet Names Text.xml</UpdateDatabase>
      <UpdateDatabase>XML/Non English XML Tags/Great Prophet Text DE_DE.xml</UpdateDatabase>
      <UpdateDatabase>XML/Non English XML Tags/Great Prophet Text ES_ES.xml</UpdateDatabase>
      <UpdateDatabase>XML/Non English XML Tags/Great Prophet Text FR_FR.xml</UpdateDatabase>
      <UpdateDatabase>XML/Non English XML Tags/Great Prophet Text IT_IT.xml</UpdateDatabase>
      <UpdateDatabase>XML/Non English XML Tags/Great Prophet Text JA_JP.xml</UpdateDatabase>
      <UpdateDatabase>XML/Non English XML Tags/Great Prophet Text KO_KR.xml</UpdateDatabase>
      <UpdateDatabase>XML/Non English XML Tags/Great Prophet Text PL_PL.xml</UpdateDatabase>
      <UpdateDatabase>XML/Non English XML Tags/Great Prophet Text RU_RU.xml</UpdateDatabase>
      <UpdateDatabase>XML/Non English XML Tags/Great Prophet Text zh_CN.xml</UpdateDatabase>
      <UpdateDatabase>XML/Non English XML Tags/Great Prophet Text zh_Hant_HK.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>