------------------
System Information
------------------
      Time of this report: 10/20/2020, 16:21:46
             Machine name: DESKTOP-GOFHAS2
               Machine Id: {9E1D6448-BF74-41E5-9862-F361710095A6}
         Operating System: Windows 10 Pro 64-bit (10.0, Build 18362) (18362.19h1_release.190318-1202)
                 Language: Bulgarian (Regional Setting: Bulgarian)
      System Manufacturer: System manufacturer
             System Model: System Product Name
                     BIOS: BIOS Date: 09/12/19 11:53:03 Ver: 05.0000D (type: BIOS)
                Processor: AMD Ryzen 7 1700 Eight-Core Processor           (16 CPUs), ~3.0GHz
                   Memory: 16384MB RAM
      Available OS Memory: 16320MB RAM
                Page File: 13150MB used, 13217MB available
              Windows Dir: C:\WINDOWS
          DirectX Version: DirectX 12
      DX Setup Parameters: Not found
         User DPI Setting: 96 DPI (100 percent)
       System DPI Setting: 96 DPI (100 percent)
          DWM DPI Scaling: Disabled
                 Miracast: Available, with HDCP
Microsoft Graphics Hybrid: Not Supported
 DirectX Database Version: Unknown
           DxDiag Version: 10.00.18362.0387 64bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
        Sound Tab 2: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
           Card name: NVIDIA GeForce GTX 960
        Manufacturer: NVIDIA
           Chip type: GeForce GTX 960
            DAC type: Integrated RAMDAC
         Device Type: Full Device (POST)
          Device Key: Enum\PCI\VEN_10DE&DEV_1401&SUBSYS_32021462&REV_A1
       Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
 Device Problem Code: No Problem
 Driver Problem Code: Unknown
      Display Memory: 10168 MB
    Dedicated Memory: 2007 MB
       Shared Memory: 8160 MB
        Current Mode: 1920 x 1080 (32 bit) (60Hz)
         HDR Support: Not Supported
    Display Topology: Internal
 Display Color Space: DXGI_COLOR_SPACE_RGB_FULL_G22_NONE_P709
     Color Primaries: Red(0.625000,0.348633), Green(0.338867,0.623047), Blue(0.153320,0.051758), White Point(0.313477,0.329102)
   Display Luminance: Min Luminance = 0.500000, Max Luminance = 270.000000, MaxFullFrameLuminance = 270.000000
        Monitor Name: Generic PnP Monitor
       Monitor Model: Philips 236VL
          Monitor Id: PHLC082
         Native Mode: 1920 x 1080(p) (60.000Hz)
         Output Type: HD15
Monitor Capabilities: HDR Not Supported
Display Pixel Format: DISPLAYCONFIG_PIXELFORMAT_32BPP
      Advanced Color: Not Supported
         Driver Name: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_ae56a6c9c37ba8db\nvldumdx.dll,C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_ae56a6c9c37ba8db\nvldumdx.dll,C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_ae56a6c9c37ba8db\nvldumdx.dll,C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_ae56a6c9c37ba8db\nvldumdx.dll
 Driver File Version: 26.21.0014.4120 (English)
      Driver Version: 26.21.14.4120
         DDI Version: 12
      Feature Levels: 12_1,12_0,11_1,11_0,10_1,10_0,9_3,9_2,9_1
        Driver Model: WDDM 2.6
 Graphics Preemption: DMA
  Compute Preemption: DMA
            Miracast: Not Supported
      Detachable GPU: No
 Hybrid Graphics GPU: Not Supported
      Power P-states: Not Supported
      Virtualization: Paravirtualization 
          Block List: No Blocks
  Catalog Attributes: Universal:False Declarative:False 
   Driver Attributes: Final Retail
    Driver Date/Size: 6.11.2019 ?. 3:00:00, 962968 bytes
         WHQL Logo'd: Yes
     WHQL Date Stamp: Unknown
   Device Identifier: {D7B71E3E-5741-11CF-CA67-0C121BC2D735}
           Vendor ID: 0x10DE
           Device ID: 0x1401
           SubSys ID: 0x32021462
         Revision ID: 0x00A1
  Driver Strong Name: oem5.inf:0f066de3d2368449:Section066:26.21.14.4120:pci\ven_10de&dev_1401
      Rank Of Driver: 00D12001
         Video Accel: 
         DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeVC1_D2010  DXVA2_ModeVC1_VLD  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeH264_VLD_NoFGT  DXVA2_ModeHEVC_VLD_Main  DXVA2_ModeHEVC_VLD_Main10  DXVA2_ModeMPEG4pt2_VLD_Simple  DXVA2_ModeMPEG4pt2_VLD_AdvSimple_NoGMC  DXVA2_ModeVP9_VLD_Profile0  
   Deinterlace Caps: {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
        D3D9 Overlay: Supported
             DXVA-HD: Supported
        DDraw Status: Enabled
          D3D Status: Enabled
          AGP Status: Enabled
       MPO MaxPlanes: 1
            MPO Caps: Not Supported
         MPO Stretch: Not Supported
     MPO Media Hints: Not Supported
         MPO Formats: Not Supported
    PanelFitter Caps: Not Supported
 PanelFitter Stretch: Not Supported

-------------
Sound Devices
-------------
            Description: Speakers (2- Realtek High Definition Audio)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0887&SUBSYS_104386C7&REV_1003
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.8158 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 16.5.2017 ?. 0:00:00, 5766624 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: Realtek Digital Output (2- Realtek High Definition Audio)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0887&SUBSYS_104386C7&REV_1003
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.8158 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 16.5.2017 ?. 0:00:00, 5766624 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Microphone (WO Mic Device)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: womic.sys
         Driver Version: 10.00.10011.16384 (English)
      Driver Attributes: Final Retail
          Date and Size: 7/4/2019 09:33:50, 34288 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

---------------------
Video Capture Devices
Number of Devices: 0
---------------------
-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Keyboard
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Gaming Keyboard G103
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC24B
        FF Driver: n/a

      Device Name: Gaming Mouse
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1EA7, 0x1006
        FF Driver: n/a

      Device Name: Gaming Mouse
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1EA7, 0x1006
        FF Driver: n/a

      Device Name: Gaming Mouse
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1EA7, 0x1006
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB Root Hub (USB 3.0)
| Vendor/Product ID: 0x1022, 0x43BB
| Matching Device ID: USB\ROOT_HUB30
| Service: USBHUB3
| Driver: USBHUB3.SYS, 5/14/2020 07:30:44, 634680 bytes
| 
+-+ USB Composite Device
| | Vendor/Product ID: 0x046D, 0xC24B
| | Location: Port_#0014.Hub_#0001
| | Matching Device ID: USB\COMPOSITE
| | Service: usbccgp
| | Driver: usbccgp.sys, 3/11/2020 01:21:54, 183608 bytes
| | 
| +-+ USB Input Device
| | | Vendor/Product ID: 0x046D, 0xC24B
| | | Location: 0001.0000.0000.014.000.000.000.000.000
| | | Matching Device ID: USB\Class_03&SubClass_01
| | | Service: HidUsb
| | | Driver: hidusb.sys, 7/28/2019 07:59:19, 45568 bytes
| | | Driver: hidclass.sys, 7/28/2019 07:59:19, 211968 bytes
| | | Driver: hidparse.sys, 7/28/2019 07:59:20, 46080 bytes
| | | 
| | +-+ HID Keyboard Device
| | | | Vendor/Product ID: 0x046D, 0xC24B
| | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | Service: kbdhid
| | | | Driver: kbdhid.sys, 3/19/2019 07:43:43, 46592 bytes
| | | | Driver: kbdclass.sys, 3/19/2019 07:43:43, 70968 bytes
| 
+ USB Root Hub (USB 3.0)
| Vendor/Product ID: 0x1022, 0x145C
| Matching Device ID: USB\ROOT_HUB30
| Service: USBHUB3
| Driver: USBHUB3.SYS, 5/14/2020 07:30:44, 634680 bytes
| 
+-+ USB Composite Device
| | Vendor/Product ID: 0x1EA7, 0x1006
| | Location: Port_#0001.Hub_#0002
| | Matching Device ID: USB\COMPOSITE
| | Service: usbccgp
| | Driver: usbccgp.sys, 3/11/2020 01:21:54, 183608 bytes
| | 
| +-+ USB Input Device
| | | Vendor/Product ID: 0x1EA7, 0x1006
| | | Location: 0008.0000.0003.001.000.000.000.000.000
| | | Matching Device ID: USB\Class_03&SubClass_01
| | | Service: HidUsb
| | | Driver: hidusb.sys, 7/28/2019 07:59:19, 45568 bytes
| | | Driver: hidclass.sys, 7/28/2019 07:59:19, 211968 bytes
| | | Driver: hidparse.sys, 7/28/2019 07:59:20, 46080 bytes
| | | 
| | +-+ HID-compliant mouse
| | | | Vendor/Product ID: 0x1EA7, 0x1006
| | | | Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| | | | Service: mouhid
| | | | Driver: mouhid.sys, 3/19/2019 07:43:43, 35840 bytes
| | | | Driver: mouclass.sys, 3/19/2019 07:43:43, 66872 bytes
| | | 
| +-+ USB Input Device
| | | Vendor/Product ID: 0x1EA7, 0x1006
| | | Location: 0008.0000.0003.001.000.000.000.000.000
| | | Matching Device ID: USB\Class_03
| | | Service: HidUsb
| | | Driver: hidusb.sys, 7/28/2019 07:59:19, 45568 bytes
| | | Driver: hidclass.sys, 7/28/2019 07:59:19, 211968 bytes
| | | Driver: hidparse.sys, 7/28/2019 07:59:20, 46080 bytes
| | | 
| | +-+ HID Keyboard Device
| | | | Vendor/Product ID: 0x1EA7, 0x1006
| | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | Service: kbdhid
| | | | Driver: kbdhid.sys, 3/19/2019 07:43:43, 46592 bytes
| | | | Driver: kbdclass.sys, 3/19/2019 07:43:43, 70968 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 22.9 GB
Total Space: 148.6 GB
File System: NTFS
      Model: Hitachi HDS721010CLA332

      Drive: D:
 Free Space: 117.3 GB
Total Space: 803.9 GB
File System: NTFS
      Model: Hitachi HDS721010CLA332

      Drive: E:
      Model: DiscSoft Virtual SCSI CdRom Device
     Driver: C:\WINDOWS\SYSTEM32\DRIVERS\CDROM.SYS, 10.00.18362.0001 (Bulgarian), 3/19/2019 07:43:39, 173056 bytes

      Drive: F:
      Model: DiscSoft Virtual SCSI CdRom Device
     Driver: C:\WINDOWS\SYSTEM32\DRIVERS\CDROM.SYS, 10.00.18362.0001 (Bulgarian), 3/19/2019 07:43:39, 173056 bytes

      Drive: G:
      Model: DiscSoft Virtual SCSI CdRom Device
     Driver: C:\WINDOWS\SYSTEM32\DRIVERS\CDROM.SYS, 10.00.18362.0001 (Bulgarian), 3/19/2019 07:43:39, 173056 bytes

      Drive: H:
      Model: DiscSoft Virtual SCSI CdRom Device
     Driver: C:\WINDOWS\SYSTEM32\DRIVERS\CDROM.SYS, 10.00.18362.0001 (Bulgarian), 3/19/2019 07:43:39, 173056 bytes

--------------
System Devices
--------------
     Name: AMD USB 3.0 eXtensible Host Controller - 1.0 (Microsoft)
Device ID: PCI\VEN_1022&DEV_145C&SUBSYS_87471043&REV_00\4&2392ABC8&0&0339
   Driver: C:\WINDOWS\system32\DRIVERS\USBXHCI.SYS, 10.00.18362.0900 (English), 6/11/2020 18:04:44, 531768 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\UMDF\UsbXhciCompanion.dll, 10.00.18362.0900 (English), 6/11/2020 18:04:44, 132256 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1461&SUBSYS_00000000&REV_00\3&11583659&0&C1
   Driver: n/a

     Name: AMD SMBus
Device ID: PCI\VEN_1022&DEV_790B&SUBSYS_87471043&REV_59\3&11583659&0&A0
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1464&SUBSYS_00000000&REV_00\3&11583659&0&C4
   Driver: n/a

     Name: High Definition Audio Controller
Device ID: PCI\VEN_10DE&DEV_0FBA&SUBSYS_32021462&REV_A1\4&1DA95F35&0&0119
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 10.00.18362.0693 (English), 3/11/2020 01:21:52, 114688 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\drmk.sys, 10.00.18362.0001 (English), 3/19/2019 07:43:37, 98304 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\portcls.sys, 10.00.18362.0001 (English), 3/19/2019 07:43:37, 390656 bytes

     Name: AMD USB 3.10 eXtensible Host Controller - 1.10 (Microsoft)
Device ID: PCI\VEN_1022&DEV_43BB&SUBSYS_11421B21&REV_02\4&115A0D29&0&000B
   Driver: C:\WINDOWS\system32\DRIVERS\USBXHCI.SYS, 10.00.18362.0900 (English), 6/11/2020 18:04:44, 531768 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\UMDF\UsbXhciCompanion.dll, 10.00.18362.0900 (English), 6/11/2020 18:04:44, 132256 bytes

     Name: AMD SATA Controller
Device ID: PCI\VEN_1022&DEV_7901&SUBSYS_87471043&REV_51\4&700E472&0&0241
   Driver: C:\WINDOWS\system32\DRIVERS\amd_sata.sys, 1.03.0001.0276 (Bulgarian), 3/7/2018 14:26:59, 93240 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\amd_xata.sys, 1.03.0001.0276 (Bulgarian), 3/7/2018 14:26:59, 33336 bytes

     Name: Standard SATA AHCI Controller
Device ID: PCI\VEN_1022&DEV_43B7&SUBSYS_10621B21&REV_02\4&115A0D29&0&010B
   Driver: C:\WINDOWS\system32\DRIVERS\storahci.sys, 10.00.18362.0693 (English), 3/11/2020 01:21:53, 174392 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1467&SUBSYS_00000000&REV_00\3&11583659&0&C7
   Driver: n/a

     Name: AMD PSP 3.0 Device
Device ID: PCI\VEN_1022&DEV_1456&SUBSYS_87471043&REV_00\4&2392ABC8&0&0239
   Driver: C:\WINDOWS\system32\DRIVERS\amdpsp.sys, 4.10.0000.0000 (English), 5/23/2019 03:10:34, 138544 bytes
   Driver: C:\WINDOWS\system32\t-base_client_api.dll, 4.10.0000.0000 (English), 5/23/2019 03:10:38, 437552 bytes
   Driver: C:\WINDOWS\SysWOW64\t-base_client_api.dll, 4.10.0000.0000 (English), 5/23/2019 03:10:38, 348976 bytes
   Driver: C:\WINDOWS\system32\tbaseregistry64.dll, 4.06.0001.0001 (English), 5/23/2019 03:10:40, 482608 bytes
   Driver: C:\WINDOWS\SysWOW64\tbaseregistry32.dll, 4.06.0001.0001 (English), 5/23/2019 03:10:38, 384304 bytes

     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_1022&DEV_1454&SUBSYS_87471043&REV_00\3&11583659&0&41
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.18362.0752 (English), 4/17/2020 00:38:08, 437560 bytes

     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_1022&DEV_1454&SUBSYS_87471043&REV_00\3&11583659&0&39
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.18362.0752 (English), 4/17/2020 00:38:08, 437560 bytes

     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_1B21&DEV_1080&SUBSYS_84891043&REV_04\6&DD5237C&0&0008020B
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.18362.0752 (English), 4/17/2020 00:38:08, 437560 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1462&SUBSYS_00000000&REV_00\3&11583659&0&C2
   Driver: n/a

     Name: AMD PCI
Device ID: PCI\VEN_1022&DEV_145A&SUBSYS_87471043&REV_00\4&2392ABC8&0&0039
   Driver: C:\WINDOWS\system32\DRIVERS\AMDPCIDev.sys, 1.00.0000.0067 (English), 6/16/2019 19:30:32, 32544 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1465&SUBSYS_00000000&REV_00\3&11583659&0&C5
   Driver: n/a

     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_1022&DEV_43B4&SUBSYS_33061B21&REV_02\5&14C3B491&0&20020B
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.18362.0752 (English), 4/17/2020 00:38:08, 437560 bytes

     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_1022&DEV_43B4&SUBSYS_33061B21&REV_02\5&14C3B491&0&08020B
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.18362.0752 (English), 4/17/2020 00:38:08, 437560 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1460&SUBSYS_00000000&REV_00\3&11583659&0&C0
   Driver: n/a

     Name: NVIDIA GeForce GTX 960
Device ID: PCI\VEN_10DE&DEV_1401&SUBSYS_32021462&REV_A1\4&1DA95F35&0&0019
   Driver: C:\WINDOWS\system32\DRIVERS\NVIDIA Corporation\Drs\dbInstaller.exe, 26.21.0014.4120 (English), 11/14/2019 15:03:54, 732920 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\NVIDIA Corporation\Drs\nvdrsdb.bin, 11/7/2019 05:29:22, 1626644 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_ae56a6c9c37ba8db\NvContainerSetup.exe, 1.00.0010.0000 (Bulgarian), 11/14/2019 15:04:42, 4699824 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_ae56a6c9c37ba8db\NvCplSetupInt.exe, 1.00.0010.0000 (Bulgarian), 11/14/2019 15:04:46, 104148232 bytes
   Driver: C:\Program Files\NVIDIA Corporation\license.txt, 11/7/2019 05:29:22, 27216 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\MCU.exe, 1.01.5204.20580 (Bulgarian), 11/14/2019 15:04:12, 858456 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvdebugdump.exe, 6.14.0014.4120 (English), 11/14/2019 15:05:00, 451712 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvidia-smi.1.pdf, 11/7/2019 05:29:22, 81581 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvidia-smi.exe, 8.17.0014.4120 (English), 11/14/2019 15:05:40, 574384 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvml.dll, 8.17.0014.4120 (English), 11/14/2019 15:06:14, 1001048 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_ae56a6c9c37ba8db\nvopencl32.dll, 26.21.0014.4120 (English), 11/14/2019 15:06:38, 25236104 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_ae56a6c9c37ba8db\nvopencl64.dll, 26.21.0014.4120 (English), 11/14/2019 15:06:46, 29925296 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_ae56a6c9c37ba8db\nvlddmkm.sys, 26.21.0014.4120 (English), 11/14/2019 15:06:10, 22749432 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_ae56a6c9c37ba8db\nv-vk64.json, 11/7/2019 05:29:22, 671 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_ae56a6c9c37ba8db\nvDecMFTMjpeg.dll, 26.21.0014.4120 (English), 11/14/2019 15:05:02, 612480 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_ae56a6c9c37ba8db\nvDecMFTMjpegx.dll, 26.21.0014.4120 (English), 11/14/2019 15:05:04, 754400 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_ae56a6c9c37ba8db\nvEncMFTH264.dll, 26.21.0014.4120 (English), 11/14/2019 15:05:18, 1143160 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_ae56a6c9c37ba8db\nvEncMFTH264x.dll, 26.21.0014.4120 (English), 11/14/2019 15:05:20, 1453432 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_ae56a6c9c37ba8db\nvEncMFThevc.dll, 26.21.0014.4120 (English), 11/14/2019 15:05:22, 1147648 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_ae56a6c9c37ba8db\nvEncMFThevcx.dll, 26.21.0014.4120 (English), 11/14/2019 15:05:24, 1461504 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_ae56a6c9c37ba8db\nvcbl64.dll, 26.21.0014.4120 (English), 11/14/2019 15:04:26, 527376 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_ae56a6c9c37ba8db\nvd3dumx.dll, 26.21.0014.4120 (English), 11/14/2019 18:58:52, 22298896 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_ae56a6c9c37ba8db\nvd3dumx_cfg.dll, 26.21.0014.4120 (English), 11/14/2019 18:58:58, 22499464 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_ae56a6c9c37ba8db\nvdlistx.dll, 26.21.0014.4120 (English), 11/14/2019 15:05:10, 200112 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_ae56a6c9c37ba8db\nvinitx.dll, 26.21.0014.4120 (English), 11/14/2019 15:06:06, 217008 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_ae56a6c9c37ba8db\nvldumdx.dll, 26.21.0014.4120 (English), 11/14/2019 18:59:08, 962968 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_ae56a6c9c37ba8db\nvoglshim64.dll, 26.21.0014.4120 (English), 11/14/2019 15:06:22, 193136 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_ae56a6c9c37ba8db\nvoglv64.dll, 26.21.0014.4120 (English), 11/14/2019 15:06:30, 40423368 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_ae56a6c9c37ba8db\nvoptix.dll, 7.01.0000.0000 (English), 11/14/2019 15:06:54, 126658464 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_ae56a6c9c37ba8db\nvrtum64.dll, 26.21.0014.4120 (English), 11/14/2019 15:07:24, 27523072 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_ae56a6c9c37ba8db\nvumdshimx.dll, 26.21.0014.4120 (English), 11/14/2019 15:07:38, 673672 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_ae56a6c9c37ba8db\nvvkwddc64.dll, 11/14/2019 15:07:44, 565824 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_ae56a6c9c37ba8db\nvwgf2umx.dll, 26.21.0014.4120 (English), 11/14/2019 18:59:16, 40514568 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_ae56a6c9c37ba8db\nvwgf2umx_cfg.dll, 26.21.0014.4120 (English), 11/14/2019 18:59:26, 41013688 bytes
   Driver: C:\WINDOWS\system32\NvFBC64.dll, 6.14.0014.4120 (English), 11/14/2019 15:05:34, 2074032 bytes
   Driver: C:\WINDOWS\system32\NvIFR64.dll, 6.14.0014.4120 (English), 11/14/2019 15:05:58, 1481976 bytes
   Driver: C:\WINDOWS\system32\NvIFROpenGL.dll, 26.21.0014.4120 (English), 11/14/2019 15:06:00, 685584 bytes
   Driver: C:\WINDOWS\system32\OpenCL.dll, 2.02.0002.0000 (English), 11/14/2019 15:08:40, 450008 bytes
   Driver: C:\WINDOWS\system32\nvEncodeAPI64.dll, 26.21.0014.4120 (English), 11/14/2019 15:05:28, 812792 bytes
   Driver: C:\WINDOWS\system32\nvapi64.dll, 26.21.0014.4120 (English), 11/14/2019 18:58:46, 4952112 bytes
   Driver: C:\WINDOWS\system32\nvcompiler.dll, 26.21.0014.4120 (English), 11/14/2019 15:04:34, 40510200 bytes
   Driver: C:\WINDOWS\system32\nvcuda.dll, 26.21.0014.4120 (English), 11/14/2019 15:04:50, 17458648 bytes
   Driver: C:\WINDOWS\system32\nvcuvid.dll, 7.17.0014.4120 (English), 11/14/2019 15:04:56, 5381760 bytes
   Driver: C:\WINDOWS\system32\nvfatbinaryLoader.dll, 26.21.0014.4120 (English), 11/14/2019 15:05:30, 1369848 bytes
   Driver: C:\WINDOWS\system32\nvinfo.pb, 11/7/2019 05:29:22, 56238 bytes
   Driver: C:\WINDOWS\system32\nvmcumd.dll, 26.21.0014.4120 (English), 11/14/2019 15:06:14, 824920 bytes
   Driver: C:\WINDOWS\system32\nvofapi64.dll, 11/14/2019 15:06:20, 677280 bytes
   Driver: C:\WINDOWS\system32\nvptxJitCompiler.dll, 26.21.0014.4120 (English), 11/14/2019 15:07:20, 11841968 bytes
   Driver: C:\WINDOWS\system32\vulkan-1-999-0-0-0.dll, 1.01.0114.0000 (English), 11/14/2019 15:08:50, 1074104 bytes
   Driver: C:\WINDOWS\system32\vulkan-1.dll, 1.01.0114.0000 (English), 11/14/2019 15:08:50, 1074104 bytes
   Driver: C:\WINDOWS\system32\vulkaninfo-1-999-0-0-0.exe, 1.01.0114.0000 (English), 11/14/2019 15:08:54, 848800 bytes
   Driver: C:\WINDOWS\system32\vulkaninfo.exe, 1.01.0114.0000 (English), 11/14/2019 15:08:54, 848800 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_ae56a6c9c37ba8db\DisplayDriverRAS.dll, 1.10.0000.0000 (English), 11/14/2019 15:03:58, 2583472 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_ae56a6c9c37ba8db\nv-vk32.json, 11/7/2019 05:29:22, 671 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_ae56a6c9c37ba8db\nv_Icc_AdvancedColor_Identity.icm, 11/7/2019 05:29:22, 3288 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_ae56a6c9c37ba8db\nvd3dum.dll, 26.21.0014.4120 (English), 11/14/2019 18:58:48, 18582160 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_ae56a6c9c37ba8db\nvd3dum_cfg.dll, 26.21.0014.4120 (English), 11/14/2019 18:59:02, 18940784 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_ae56a6c9c37ba8db\nvdlist.dll, 26.21.0014.4120 (English), 11/14/2019 15:05:08, 175328 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_ae56a6c9c37ba8db\nvinit.dll, 26.21.0014.4120 (English), 11/14/2019 15:06:06, 188336 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_ae56a6c9c37ba8db\nvldumd.dll, 26.21.0014.4120 (English), 11/14/2019 18:59:06, 803952 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_ae56a6c9c37ba8db\nvoglshim32.dll, 26.21.0014.4120 (English), 11/14/2019 15:06:20, 165336 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_ae56a6c9c37ba8db\nvoglv32.dll, 26.21.0014.4120 (English), 11/14/2019 15:06:24, 29884912 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_ae56a6c9c37ba8db\nvumdshim.dll, 26.21.0014.4120 (English), 11/14/2019 15:07:38, 548040 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_ae56a6c9c37ba8db\nvvkwddc32.dll, 11/14/2019 15:07:42, 433224 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_ae56a6c9c37ba8db\nvwgf2um.dll, 26.21.0014.4120 (English), 11/14/2019 18:59:10, 34872840 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_ae56a6c9c37ba8db\nvwgf2um_cfg.dll, 26.21.0014.4120 (English), 11/14/2019 18:59:34, 35629904 bytes
   Driver: C:\WINDOWS\SysWow64\NvFBC.dll, 6.14.0014.4120 (English), 11/14/2019 15:05:32, 1568672 bytes
   Driver: C:\WINDOWS\SysWow64\NvIFR.dll, 6.14.0014.4120 (English), 11/14/2019 15:05:56, 1144848 bytes
   Driver: C:\WINDOWS\SysWow64\NvIFROpenGL.dll, 26.21.0014.4120 (English), 11/14/2019 15:06:00, 556464 bytes
   Driver: C:\WINDOWS\SysWow64\OpenCL.dll, 2.02.0002.0000 (English), 11/14/2019 15:08:38, 352912 bytes
   Driver: C:\WINDOWS\SysWow64\nvEncodeAPI.dll, 26.21.0014.4120 (English), 11/14/2019 15:05:26, 659336 bytes
   Driver: C:\WINDOWS\SysWow64\nvapi.dll, 26.21.0014.4120 (English), 11/14/2019 18:58:46, 4219448 bytes
   Driver: C:\WINDOWS\SysWow64\nvcompiler.dll, 26.21.0014.4120 (English), 11/14/2019 15:04:28, 35379456 bytes
   Driver: C:\WINDOWS\SysWow64\nvcuda.dll, 26.21.0014.4120 (English), 11/14/2019 15:04:46, 15027160 bytes
   Driver: C:\WINDOWS\SysWow64\nvcuvid.dll, 7.17.0014.4120 (English), 11/14/2019 15:04:54, 4717776 bytes
   Driver: C:\WINDOWS\SysWow64\nvfatbinaryLoader.dll, 26.21.0014.4120 (English), 11/14/2019 15:05:30, 1065848 bytes
   Driver: C:\WINDOWS\SysWow64\nvofapi.dll, 11/14/2019 15:06:18, 544728 bytes
   Driver: C:\WINDOWS\SysWow64\nvptxJitCompiler.dll, 26.21.0014.4120 (English), 11/14/2019 15:07:18, 10167216 bytes
   Driver: C:\WINDOWS\SysWow64\vulkan-1-999-0-0-0.dll, 1.01.0114.0000 (English), 11/14/2019 15:08:52, 931744 bytes
   Driver: C:\WINDOWS\SysWow64\vulkan-1.dll, 1.01.0114.0000 (English), 11/14/2019 15:08:52, 931744 bytes
   Driver: C:\WINDOWS\SysWow64\vulkaninfo-1-999-0-0-0.exe, 1.01.0114.0000 (English), 11/14/2019 15:08:54, 706464 bytes
   Driver: C:\WINDOWS\SysWow64\vulkaninfo.exe, 1.01.0114.0000 (English), 11/14/2019 15:08:54, 706464 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_ae56a6c9c37ba8db\NvTelemetry64.dll, 14.03.0015.0000 (English), 11/14/2019 15:07:36, 4417928 bytes
   Driver: C:\WINDOWS\system32\nvdispco6444120.dll, 2.00.0057.0000 (English), 11/14/2019 15:05:06, 1734256 bytes
   Driver: C:\WINDOWS\system32\nvdispgenco6444120.dll, 2.00.0028.0002 (English), 11/14/2019 15:05:08, 1492696 bytes

     Name: AMD PCI
Device ID: PCI\VEN_1022&DEV_1455&SUBSYS_87471043&REV_00\4&700E472&0&0041
   Driver: C:\WINDOWS\system32\DRIVERS\AMDPCIDev.sys, 1.00.0000.0067 (English), 6/16/2019 19:30:32, 32544 bytes

     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_1022&DEV_43B4&SUBSYS_33061B21&REV_02\5&14C3B491&0&00020B
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.18362.0752 (English), 4/17/2020 00:38:08, 437560 bytes

     Name: PCI standard ISA bridge
Device ID: PCI\VEN_1022&DEV_790E&SUBSYS_87471043&REV_51\3&11583659&0&A3
   Driver: C:\WINDOWS\system32\DRIVERS\msisadrv.sys, 10.00.18362.0267 (English), 7/28/2019 07:59:19, 19256 bytes

     Name: Realtek PCIe GBE Family Controller
Device ID: PCI\VEN_10EC&DEV_8168&SUBSYS_86771043&REV_15\6&34503ECD&0&0000020B
   Driver: C:\WINDOWS\system32\DRIVERS\rt640x64.sys, 10.24.1208.2017 (Bulgarian), 3/7/2018 14:29:16, 1024848 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1463&SUBSYS_00000000&REV_00\3&11583659&0&C3
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1452&SUBSYS_00000000&REV_00\3&11583659&0&40
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1452&SUBSYS_00000000&REV_00\3&11583659&0&38
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1452&SUBSYS_00000000&REV_00\3&11583659&0&20
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1452&SUBSYS_00000000&REV_00\3&11583659&0&18
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1452&SUBSYS_00000000&REV_00\3&11583659&0&10
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1452&SUBSYS_00000000&REV_00\3&11583659&0&08
   Driver: n/a

     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_1022&DEV_43B2&SUBSYS_02011B21&REV_02\4&115A0D29&0&020B
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.18362.0752 (English), 4/17/2020 00:38:08, 437560 bytes

     Name: High Definition Audio Controller
Device ID: PCI\VEN_1022&DEV_1457&SUBSYS_86C71043&REV_00\4&700E472&0&0341
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 10.00.18362.0693 (English), 3/11/2020 01:21:52, 114688 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\drmk.sys, 10.00.18362.0001 (English), 3/19/2019 07:43:37, 98304 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\portcls.sys, 10.00.18362.0001 (English), 3/19/2019 07:43:37, 390656 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1450&SUBSYS_87471043&REV_00\3&11583659&0&00
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1466&SUBSYS_00000000&REV_00\3&11583659&0&C6
   Driver: n/a

     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_1022&DEV_1453&SUBSYS_87471043&REV_00\3&11583659&0&19
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.18362.0752 (English), 4/17/2020 00:38:08, 437560 bytes

     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_1022&DEV_1453&SUBSYS_87471043&REV_00\3&11583659&0&0B
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.18362.0752 (English), 4/17/2020 00:38:08, 437560 bytes

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,10.00.18362.1082
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,10.00.18362.1082
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,10.00.18362.0001
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,10.00.18362.0001
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,10.00.18362.1016
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,10.00.18362.0001
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,10.00.18362.1016
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,10.00.18362.0001
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,10.00.18362.0001
DV Muxer,0x00400000,0,0,qdv.dll,10.00.18362.0001
Color Space Converter,0x00400001,1,1,quartz.dll,10.00.18362.0900
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.18362.0001
AVI Splitter,0x00600000,1,1,quartz.dll,10.00.18362.0900
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,10.00.18362.0900
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,10.00.18362.0001
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,10.00.18362.1049
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,10.00.18362.0900
StreamBufferSink,0x00200000,0,0,sbe.dll,10.00.18362.0001
MJPEG Decompressor,0x00600000,1,1,quartz.dll,10.00.18362.0900
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,10.00.18362.0900
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,10.00.18362.0900
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.18362.0001
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,10.00.18362.0900
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,10.00.18362.0001
SBE2FileScan,0x00200000,0,0,sbe.dll,10.00.18362.0001
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.18362.0001
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,10.00.18362.0900
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,10.00.18362.0900
DV Splitter,0x00600000,1,2,qdv.dll,10.00.18362.0001
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,10.00.18362.0900
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,10.00.18362.0001
ACM Wrapper,0x00600000,1,1,quartz.dll,10.00.18362.0900
Video Renderer,0x00800001,1,0,quartz.dll,10.00.18362.0900
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,10.00.18362.0001
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,10.00.18362.0900
Video Renderer,0x00400000,1,0,quartz.dll,10.00.18362.0900
VPS Decoder,0x00200000,0,0,WSTPager.ax,10.00.18362.0001
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.18362.0001
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,
File writer,0x00200000,1,0,qcap.dll,10.00.18362.0001
DVD Navigator,0x00200000,0,3,qdvd.dll,10.00.18362.0900
Overlay Mixer2,0x00200000,1,1,,
AVI Draw,0x00600064,9,1,quartz.dll,10.00.18362.0900
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.18362.0001
WST Pager,0x00200000,1,1,WSTPager.ax,10.00.18362.0001
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,10.00.18362.0900
DV Video Decoder,0x00800000,1,1,qdv.dll,10.00.18362.0001
SampleGrabber,0x00200000,1,1,qedit.dll,10.00.18362.0900
Null Renderer,0x00200000,1,0,qedit.dll,10.00.18362.0900
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,10.00.18362.0001
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,10.00.18362.0001
StreamBufferSource,0x00200000,0,0,sbe.dll,10.00.18362.0001
Smart Tee,0x00200000,1,2,qcap.dll,10.00.18362.0001
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,10.00.18362.0900
AVI/WAV File Source,0x00400000,0,2,quartz.dll,10.00.18362.0900
Wave Parser,0x00400000,1,1,quartz.dll,10.00.18362.0900
MIDI Parser,0x00400000,1,1,quartz.dll,10.00.18362.0900
Multi-file Parser,0x00400000,1,1,quartz.dll,10.00.18362.0900
File stream renderer,0x00400000,1,1,quartz.dll,10.00.18362.0900
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,10.00.18362.0001
StreamBufferSink2,0x00200000,0,0,sbe.dll,10.00.18362.0001
AVI Mux,0x00200000,1,0,qcap.dll,10.00.18362.0001
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,10.00.18362.0900
File Source (Async.),0x00400000,0,1,quartz.dll,10.00.18362.0900
File Source (URL),0x00400000,0,1,quartz.dll,10.00.18362.0900
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,10.00.18362.0001
Enhanced Video Renderer,0x00200000,1,0,evr.dll,10.00.18362.0001
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,10.00.18362.0001
MPEG Video Decoder,0x40000001,1,1,quartz.dll,10.00.18362.0900

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.18362.0001

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,10.00.18362.0001
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,10.00.18362.0001
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,10.00.18362.0001
DV Video Encoder,0x00200000,0,0,qdv.dll,10.00.18362.0001
MJPEG Compressor,0x00200000,0,0,quartz.dll,10.00.18362.0900

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,10.00.18362.1082
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,10.00.18362.1082
IMA ADPCM,0x00200000,1,1,quartz.dll,10.00.18362.0900
PCM,0x00200000,1,1,quartz.dll,10.00.18362.0900
Microsoft ADPCM,0x00200000,1,1,quartz.dll,10.00.18362.0900
GSM 6.10,0x00200000,1,1,quartz.dll,10.00.18362.0900
CCITT A-Law,0x00200000,1,1,quartz.dll,10.00.18362.0900
CCITT u-Law,0x00200000,1,1,quartz.dll,10.00.18362.0900
MPEG Layer-3,0x00200000,1,1,quartz.dll,10.00.18362.0900

Audio Capture Sources:
Microphone (WO Mic Device),0x00200000,0,0,qcap.dll,10.00.18362.0001

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,10.00.18362.1082
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,10.00.18362.1082
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,10.00.18362.1082

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,10.00.18362.0900
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,10.00.18362.0900

WDM Streaming Capture Devices:
Realtek HD Audio Stereo input,0x00200000,1,1,ksproxy.ax,10.00.18362.0001
Realtek HD Audio Mic input,0x00200000,1,1,ksproxy.ax,10.00.18362.0001
Realtek HD Audio Line input,0x00200000,1,1,ksproxy.ax,10.00.18362.0001
WO Mic Device,0x00200000,1,1,ksproxy.ax,10.00.18362.0001

WDM Streaming Rendering Devices:
,0x00000000,0,0,,
Realtek HDA SPDIF Out,0x00200000,1,1,ksproxy.ax,10.00.18362.0001
Realtek HD Audio output,0x00200000,1,1,ksproxy.ax,10.00.18362.0001

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.18362.0001
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.18362.0001
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.18362.0001
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.18362.0001
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,10.00.18362.0001

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.18362.0001

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,10.00.18362.0001
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,10.00.18362.0001

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,1,msvidctl.dll,6.05.18362.0900
Encrypt/Tag,0x00200000,0,0,,
PTFilter,0x00200000,0,0,,
XDS Codec,0x00200000,0,0,,

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.18362.0001

Audio Renderers:
Speakers (2- Realtek High Definition Audio),0x00200000,1,0,quartz.dll,10.00.18362.0900
Default DirectSound Device,0x00800000,1,0,quartz.dll,10.00.18362.0900
Default WaveOut Device,0x00200000,1,0,quartz.dll,10.00.18362.0900
DirectSound: Realtek Digital Output (2- Realtek High Definition Audio),0x00200000,1,0,quartz.dll,10.00.18362.0900
DirectSound: Speakers (2- Realtek High Definition Audio),0x00200000,1,0,quartz.dll,10.00.18362.0900
Realtek Digital Output (2- Realtek High Definition Audio),0x00200000,1,0,quartz.dll,10.00.18362.0900


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


---------------------------
Media Foundation File Versions
---------------------------

  mfcore.dll, 10.00.18362.1082
  mfreadwrite.dll, 10.00.18362.0719
  mfcaptureengine.dll, 10.00.18362.0001
  mfsensorgroup.dll, 10.00.18362.0628
  windows.media.dll, 10.00.18362.0959
  frameserver.dll, 10.00.18362.0628
  fsclient.dll, 10.00.18362.0628


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  NVIDIA MJPEG Video Decoder MFT, {70F36578-2741-454F-B494-E8563DDD1CB4}, 0x4, 8, nvDecMFTMjpegx.dll, 26.21.0014.4120
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 10.00.18362.1049
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 10.00.18362.0001
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 10.00.18362.1016
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 10.00.18362.1049
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 10.00.18362.0001
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 10.00.18362.1016
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 10.00.18362.0900
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 10.00.18362.0001
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 10.00.18362.0001
  VP9VideoExtensionDecoder
  HEIFImageExtension
  WebpImageExtension
Video Encoders:
  NVIDIA H.264 Encoder MFT, {60F44560-5A20-4857-BFEF-D29773CB8040}, 0x4, 8, nvEncMFTH264x.dll, 26.21.0014.4120
  NVIDIA HEVC Encoder MFT, {966F107C-8EA2-425D-B822-E4A71BEF01D7}, 0x4, 8, nvEncMFThevcx.dll, 26.21.0014.4120
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 10.00.18362.1049
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 10.00.18362.0001
  H263 Encoder MFT, {BC47FCFE-98A0-4F27-BB07-698AF24F2B38}, 0x1, mfh263enc.dll, 10.00.18362.0001
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 10.00.18362.0001
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 10.00.18362.0001
  VP9VideoExtensionEncoder
  HEIFImageExtension
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 10.00.18362.0001
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 10.00.18362.0001
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 10.00.18362.0001
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 10.00.18362.0001
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 10.00.18362.0001
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 10.00.18362.0387
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, DolbyDecMFT.dll, 10.00.18362.1049
  MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}, 0x1, MSAMRNBDecoder.dll, 10.00.18362.0001
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 10.00.18362.1082
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 10.00.18362.1049
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 10.00.18362.1082
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 10.00.18362.1082
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 10.00.18362.1082
  Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}, 0x1, MSOpusDecoder.dll, 10.00.18362.0001
  Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}, 0x1, MSFlacDecoder.dll, 10.00.18362.0778
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 10.00.18362.1049
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 10.00.18362.0001
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 10.00.18362.1082
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 10.00.18362.1082
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 10.00.18362.0001
  Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}, 0x1, MSAlacDecoder.dll, 10.00.18362.0001
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 10.00.18362.1082
  Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}, 0x1, mfaudiocnv.dll, 10.00.18362.0001
  DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}, 0x1, mfaudiocnv.dll, 10.00.18362.0001
Audio Encoders:
  LPCM DVD-Audio MFT, {068A8476-9229-4CC0-9D49-2FC699DCD30A}, 0x1, mfaudiocnv.dll, 10.00.18362.0001
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 10.00.18362.1082
  Microsoft FLAC Audio Encoder MFT, {128509E9-C44E-45DC-95E9-C255B8F466A6}, 0x1, MSFlacEncoder.dll, 10.00.18362.0719
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 10.00.18362.1082
  MS AMRNB Encoder MFT, {2FAE8AFE-04A3-423A-A814-85DB454712B0}, 0x1, MSAMRNBEncoder.dll, 10.00.18362.0001
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 10.00.18362.0001
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 10.00.18362.1082
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 10.00.18362.0001
  Microsoft ALAC Audio Encoder MFT, {9AB6A28C-748E-4B6A-BFFF-CC443B8E8FB4}, 0x1, MSAlacEncoder.dll, 10.00.18362.0001
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 10.00.18362.0001
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 10.00.18362.0001
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 10.00.18362.0001
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 10.00.18362.1082
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 10.00.18362.1049


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableDecoders = 1
EnableEncoders = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.am?, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler
.amr, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mk3d, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mka, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mks, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mkv, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.weba, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/MP4A-LATM, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcrecv:, {FA6D33D4-9405-4BA5-9983-12604AC8E77A}, Miracast Sink Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtsps:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

{EB27CEC4-163E-4CA3-8B74-8E25F91B517E}, Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}
{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{A61AC364-AD0E-4744-89FF-213CE0DF8804}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{A2E58EB7-0FA9-48BB-A40C-FA0E156D0645}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{73616D72-767A-494D-B478-F29D25DC9037}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{63616C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{0000F1AC-0000-0010-8000-00AA00389B71}, Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}
{00007361-0000-0010-8000-00AA00389B71}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
{0000704F-0000-0010-8000-00AA00389B71}, Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}
{00006C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
{00002001-0000-0010-8000-00AA00389B71}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_ADTS, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Fault bucket 1974103475984907404, type 1
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: xampp-control.exe
P2: 3.2.4.0
P3: 5cf7b140
P4: xampp-control.exe
P5: 3.2.4.0
P6: 5cf7b140
P7: c000041d
P8: 0025b2ae
P9: 
P10: 


+++ WER1 +++:
Fault bucket , type 0
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: xampp-control.exe
P2: 3.2.4.0
P3: 5cf7b140
P4: xampp-control.exe
P5: 3.2.4.0
P6: 5cf7b140
P7: c000041d
P8: 0025b2ae
P9: 
P10: 


+++ WER2 +++:
Fault bucket , type 0
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: xampp-control.exe
P2: 3.2.4.0
P3: 5cf7b140
P4: xampp-control.exe
P5: 3.2.4.0
P6: 5cf7b140
P7: c000041d
P8: 0025b2ae
P9: 
P10: 


+++ WER3 +++:
Fault bucket , type 0
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: xampp-control.exe
P2: 3.2.4.0
P3: 5cf7b140
P4: xampp-control.exe
P5: 3.2.4.0
P6: 5cf7b140
P7: c000041d
P8: 0025b2ae
P9: 
P10: 


+++ WER4 +++:
Fault bucket 1736528583046057368, type 1
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: xampp-control.exe
P2: 3.2.4.0
P3: 5cf7b140
P4: xampp-control.exe
P5: 3.2.4.0
P6: 5cf7b140
P7: c0000005
P8: 0025b2ae
P9: 
P10: 


+++ WER5 +++:
Fault bucket , type 0
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: xampp-control.exe
P2: 3.2.4.0
P3: 5cf7b140
P4: xampp-control.exe
P5: 3.2.4.0
P6: 5cf7b140
P7: c0000005
P8: 0025b2ae
P9: 
P10: 


+++ WER6 +++:
Fault bucket 1736528583046057368, type 1
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: xampp-control.exe
P2: 3.2.4.0
P3: 5cf7b140
P4: xampp-control.exe
P5: 3.2.4.0
P6: 5cf7b140
P7: c0000005
P8: 0025b2ae
P9: 
P10: 


+++ WER7 +++:
Fault bucket 1988655428517659449, type 5
Event Name: AppHangB1
Response: Not available
Cab Id: 0

Problem signature:
P1: xampp-control.exe
P2: 3.2.4.0
P3: 5cf7b140
P4: 7908
P5: 134217728
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER8 +++:
Fault bucket 1736528583046057368, type 1
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: xampp-control.exe
P2: 3.2.4.0
P3: 5cf7b140
P4: xampp-control.exe
P5: 3.2.4.0
P6: 5cf7b140
P7: c0000005
P8: 0025b2ae
P9: 
P10: 


+++ WER9 +++:
Fault bucket 2024469614284273885, type 5
Event Name: MoAppHang
Response: Not available
Cab Id: 0

Problem signature:
P1: Microsoft.Windows.StartMenuExperienceHost_10.0.18362.449_neutral_neutral_cw5n1h2txyewy
P2: praid:App
P3: 0.0.0.0
P4: 5f1237c2
P5: 99e3
P6: 2097152
P7: 
P8: 
P9: 
P10: 


